<?php return array (
  'time' => 1734469477,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        239 => 
        array (
          'ads_filters_id' => '239',
          'ads_filters_name' => 'Вид микрофона',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '229',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'vid-mikrofona',
          'ads_filters_required' => '1',
        ),
        240 => 
        array (
          'ads_filters_id' => '240',
          'ads_filters_name' => 'Тип подключения',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '230',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip-podklyucheniya',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      239 => 
      array (
        'ads_filters_name' => 'Вид микрофона',
        'ads_filters_type' => 'select',
      ),
      240 => 
      array (
        'ads_filters_name' => 'Тип подключения',
        'ads_filters_type' => 'select',
      ),
    ),
  ),
) ?>