<?php return array (
  'time' => 1734468994,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        67 => 
        array (
          'ads_filters_id' => '67',
          'ads_filters_name' => 'Вид услуг',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '58',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'vid-uslug',
          'ads_filters_required' => '1',
        ),
      ),
    ),
    'id' => 
    array (
      67 => 
      array (
        'ads_filters_name' => 'Вид услуг',
        'ads_filters_type' => 'select',
      ),
    ),
  ),
) ?>