<?php return array (
  'time' => 1734473934,
  'data' => 
  array (
    'blog_category_chain' => 
    array (
      'novosti' => 
      array (
        'blog_category_id' => '1',
        'blog_category_name' => 'Новости',
        'blog_category_visible' => '1',
        'blog_category_title' => 'Новости',
        'blog_category_id_position' => '0',
        'blog_category_desc' => 'новости',
        'blog_category_id_parent' => '0',
        'blog_category_image' => '',
        'blog_category_text' => '%3Cp%3E%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8%3C%2Fp%3E%0D%0A',
        'blog_category_alias' => 'novosti',
        'blog_category_h1' => 'Новости',
        'blog_category_chain' => 'novosti',
      ),
      'novosti/akciya' => 
      array (
        'blog_category_id' => '2',
        'blog_category_name' => 'Акция',
        'blog_category_visible' => '1',
        'blog_category_title' => 'Успей зарегистрироваться и получить 10 000 на счёт',
        'blog_category_id_position' => '0',
        'blog_category_desc' => '',
        'blog_category_id_parent' => '1',
        'blog_category_image' => '259a6ae0d1c62f7e9253f5d133d6ebb0.png',
        'blog_category_text' => '%3Cp%3E%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D0%B8%D0%BC+%D0%B7%D0%B0+%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81.+1.+%D0%9D%D0%B5%D0%BE%D0%B1%D1%85%D0%BE%D0%B4%D0%B8%D0%BC%D0%BE+%D0%B7%D0%B0%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%D1%81%D1%8F+%D0%BD%D0%B0+%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%B5.+2.+%D0%9D%D0%B0%D1%87%D0%BD%D0%B8%D1%82%D0%B5+%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%89%D0%B0%D1%82%D1%8C+%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%BE+%D0%B2%D0%B0%D1%88%D0%B8%D1%85+%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B0%D1%85+%D0%B8+%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B0%D1%85+%D0%B2+%D1%81%D0%BE%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D1%83%D1%8E%D1%89%D0%B8%D1%85+%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B0%D1%85.+3.+%D0%9F%D1%80%D0%B8+%D0%B4%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B8+%D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0+%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9+%D0%BE%D1%82+5-15%2C+%D1%83+%D0%B2%D0%B0%D1%81+%D0%BF%D0%BE%D1%8F%D0%B2%D0%BB%D1%8F%D0%B5%D1%82%D1%81%D1%8F+%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8C+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.+%D0%9A%D0%B0%D0%BA+%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE+%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD+%D0%B1%D1%83%D0%B4%D0%B5%D1%82+%D0%BD%D0%B0%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B5%D0%B9+%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%BE%D0%B9+%D0%B1%D0%B0%D0%BD%D0%BD%D0%B5%D1%80%D0%B0%D0%BC%D0%B8+%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD+%D0%B1%D1%83%D0%B4%D0%B5%D1%82+%D0%BE%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0%D0%BD+%D0%BD%D0%B0+%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B5+%D0%BF%D0%BE%D0%B4+%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9+%D1%88%D0%B0%D0%BF%D0%BA%D0%BE%D0%B9+%D0%B1%D0%B0%D0%BD%D0%BD%D0%B5%D1%80%D0%B0.+4.+%D0%9F%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D1%83%D0%B9%D1%82%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8E+%D0%BE+%D0%B2%D0%B0%D1%88%D0%B8%D1%85+%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B0%D1%85+%D0%B8+%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B0%D1%85+%D0%B2+%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%81.+%28%D0%BE%D0%BD+%D1%80%D0%B0%D1%81%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD+%D0%BD%D0%B0+%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B5+%D0%BF%D0%BE%D0%B4+%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%BC%D0%B8+%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%D0%BC%D0%B8.+%D0%A1+%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E+%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%81+%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8+%D1%81%D0%BC%D0%BE%D0%B3%D1%83%D1%82+%D0%BF%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%D1%82%D1%8C+%D0%B2+%D0%B2%D0%B0%D1%88+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD+%D0%B8+%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B5%D1%82%D1%8C+%D0%B2%D1%81%D0%B5+%D0%B2%D0%B0%D1%88%D0%B8+%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D1%8B.+5.+%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F+%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D1%8C%2C+%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F+%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D1%8F+%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%BD%D1%8B%D0%BC+%D0%BA%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F%D0%BC+Tovarum-+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82+%D0%B4%D0%BB%D1%8F+%D0%B2%D0%B0%D1%81%21%3C%2Fp%3E%0D%0A',
        'blog_category_alias' => 'akciya',
        'blog_category_h1' => 'Акция! Бонусы за регистрацию',
        'blog_category_chain' => 'novosti/akciya',
      ),
    ),
    'blog_category_id_parent' => 
    array (
      0 => 
      array (
        1 => 
        array (
          'blog_category_id' => '1',
          'blog_category_name' => 'Новости',
          'blog_category_visible' => '1',
          'blog_category_title' => 'Новости',
          'blog_category_id_position' => '0',
          'blog_category_desc' => 'новости',
          'blog_category_id_parent' => '0',
          'blog_category_image' => '',
          'blog_category_text' => '%3Cp%3E%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8%3C%2Fp%3E%0D%0A',
          'blog_category_alias' => 'novosti',
          'blog_category_h1' => 'Новости',
          'blog_category_chain' => 'novosti',
        ),
      ),
      1 => 
      array (
        2 => 
        array (
          'blog_category_id' => '2',
          'blog_category_name' => 'Акция',
          'blog_category_visible' => '1',
          'blog_category_title' => 'Успей зарегистрироваться и получить 10 000 на счёт',
          'blog_category_id_position' => '0',
          'blog_category_desc' => '',
          'blog_category_id_parent' => '1',
          'blog_category_image' => '259a6ae0d1c62f7e9253f5d133d6ebb0.png',
          'blog_category_text' => '%3Cp%3E%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D0%B8%D0%BC+%D0%B7%D0%B0+%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81.+1.+%D0%9D%D0%B5%D0%BE%D0%B1%D1%85%D0%BE%D0%B4%D0%B8%D0%BC%D0%BE+%D0%B7%D0%B0%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%D1%81%D1%8F+%D0%BD%D0%B0+%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%B5.+2.+%D0%9D%D0%B0%D1%87%D0%BD%D0%B8%D1%82%D0%B5+%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%89%D0%B0%D1%82%D1%8C+%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%BE+%D0%B2%D0%B0%D1%88%D0%B8%D1%85+%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B0%D1%85+%D0%B8+%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B0%D1%85+%D0%B2+%D1%81%D0%BE%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D1%83%D1%8E%D1%89%D0%B8%D1%85+%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B0%D1%85.+3.+%D0%9F%D1%80%D0%B8+%D0%B4%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B8+%D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0+%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9+%D0%BE%D1%82+5-15%2C+%D1%83+%D0%B2%D0%B0%D1%81+%D0%BF%D0%BE%D1%8F%D0%B2%D0%BB%D1%8F%D0%B5%D1%82%D1%81%D1%8F+%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8C+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.+%D0%9A%D0%B0%D0%BA+%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE+%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD+%D0%B1%D1%83%D0%B4%D0%B5%D1%82+%D0%BD%D0%B0%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B5%D0%B9+%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%BE%D0%B9+%D0%B1%D0%B0%D0%BD%D0%BD%D0%B5%D1%80%D0%B0%D0%BC%D0%B8+%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD+%D0%B1%D1%83%D0%B4%D0%B5%D1%82+%D0%BE%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0%D0%BD+%D0%BD%D0%B0+%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B5+%D0%BF%D0%BE%D0%B4+%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9+%D1%88%D0%B0%D0%BF%D0%BA%D0%BE%D0%B9+%D0%B1%D0%B0%D0%BD%D0%BD%D0%B5%D1%80%D0%B0.+4.+%D0%9F%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D1%83%D0%B9%D1%82%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8E+%D0%BE+%D0%B2%D0%B0%D1%88%D0%B8%D1%85+%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B0%D1%85+%D0%B8+%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B0%D1%85+%D0%B2+%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%81.+%28%D0%BE%D0%BD+%D1%80%D0%B0%D1%81%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD+%D0%BD%D0%B0+%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B5+%D0%BF%D0%BE%D0%B4+%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%BC%D0%B8+%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%D0%BC%D0%B8.+%D0%A1+%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E+%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%81+%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8+%D1%81%D0%BC%D0%BE%D0%B3%D1%83%D1%82+%D0%BF%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%D1%82%D1%8C+%D0%B2+%D0%B2%D0%B0%D1%88+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD+%D0%B8+%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B5%D1%82%D1%8C+%D0%B2%D1%81%D0%B5+%D0%B2%D0%B0%D1%88%D0%B8+%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D1%8B.+5.+%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F+%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D1%8C%2C+%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F+%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D1%8F+%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%BD%D1%8B%D0%BC+%D0%BA%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F%D0%BC+Tovarum-+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82+%D0%B4%D0%BB%D1%8F+%D0%B2%D0%B0%D1%81%21%3C%2Fp%3E%0D%0A',
          'blog_category_alias' => 'akciya',
          'blog_category_h1' => 'Акция! Бонусы за регистрацию',
          'blog_category_chain' => 'novosti/akciya',
        ),
      ),
    ),
    'blog_category_id' => 
    array (
      1 => 
      array (
        'blog_category_id_parent' => '0',
        'blog_category_name' => 'Новости',
        'blog_category_title' => 'Новости',
        'blog_category_h1' => 'Новости',
        'blog_category_desc' => 'новости',
        'blog_category_image' => '',
        'blog_category_text' => '%3Cp%3E%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8%3C%2Fp%3E%0D%0A',
        'blog_category_alias' => 'novosti',
        'blog_category_visible' => '1',
        'blog_category_id' => '1',
        'blog_category_chain' => 'novosti',
      ),
      2 => 
      array (
        'blog_category_id_parent' => '1',
        'blog_category_name' => 'Акция',
        'blog_category_title' => 'Успей зарегистрироваться и получить 10 000 на счёт',
        'blog_category_h1' => 'Акция! Бонусы за регистрацию',
        'blog_category_desc' => '',
        'blog_category_image' => '259a6ae0d1c62f7e9253f5d133d6ebb0.png',
        'blog_category_text' => '%3Cp%3E%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D0%B8%D0%BC+%D0%B7%D0%B0+%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81.+1.+%D0%9D%D0%B5%D0%BE%D0%B1%D1%85%D0%BE%D0%B4%D0%B8%D0%BC%D0%BE+%D0%B7%D0%B0%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%D1%81%D1%8F+%D0%BD%D0%B0+%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%B5.+2.+%D0%9D%D0%B0%D1%87%D0%BD%D0%B8%D1%82%D0%B5+%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%89%D0%B0%D1%82%D1%8C+%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%BE+%D0%B2%D0%B0%D1%88%D0%B8%D1%85+%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B0%D1%85+%D0%B8+%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B0%D1%85+%D0%B2+%D1%81%D0%BE%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D1%83%D1%8E%D1%89%D0%B8%D1%85+%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B0%D1%85.+3.+%D0%9F%D1%80%D0%B8+%D0%B4%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B8+%D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0+%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9+%D0%BE%D1%82+5-15%2C+%D1%83+%D0%B2%D0%B0%D1%81+%D0%BF%D0%BE%D1%8F%D0%B2%D0%BB%D1%8F%D0%B5%D1%82%D1%81%D1%8F+%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8C+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.+%D0%9A%D0%B0%D0%BA+%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE+%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD+%D0%B1%D1%83%D0%B4%D0%B5%D1%82+%D0%BD%D0%B0%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B5%D0%B9+%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%BE%D0%B9+%D0%B1%D0%B0%D0%BD%D0%BD%D0%B5%D1%80%D0%B0%D0%BC%D0%B8+%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD+%D0%B1%D1%83%D0%B4%D0%B5%D1%82+%D0%BE%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0%D0%BD+%D0%BD%D0%B0+%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B5+%D0%BF%D0%BE%D0%B4+%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9+%D1%88%D0%B0%D0%BF%D0%BA%D0%BE%D0%B9+%D0%B1%D0%B0%D0%BD%D0%BD%D0%B5%D1%80%D0%B0.+4.+%D0%9F%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D1%83%D0%B9%D1%82%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8E+%D0%BE+%D0%B2%D0%B0%D1%88%D0%B8%D1%85+%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B0%D1%85+%D0%B8+%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B0%D1%85+%D0%B2+%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%81.+%28%D0%BE%D0%BD+%D1%80%D0%B0%D1%81%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD+%D0%BD%D0%B0+%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B5+%D0%BF%D0%BE%D0%B4+%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%BC%D0%B8+%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%D0%BC%D0%B8.+%D0%A1+%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E+%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%81+%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8+%D1%81%D0%BC%D0%BE%D0%B3%D1%83%D1%82+%D0%BF%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%B8%D1%82%D1%8C+%D0%B2+%D0%B2%D0%B0%D1%88+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD+%D0%B8+%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B5%D1%82%D1%8C+%D0%B2%D1%81%D0%B5+%D0%B2%D0%B0%D1%88%D0%B8+%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D1%8B.+5.+%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F+%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D1%8C%2C+%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F+%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D1%8F+%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%BD%D1%8B%D0%BC+%D0%BA%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F%D0%BC+Tovarum-+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82+%D0%B4%D0%BB%D1%8F+%D0%B2%D0%B0%D1%81%21%3C%2Fp%3E%0D%0A',
        'blog_category_alias' => 'akciya',
        'blog_category_visible' => '1',
        'blog_category_id' => '2',
        'blog_category_chain' => 'novosti/akciya',
      ),
    ),
  ),
) ?>