[AdvancedAnalysisWorkspace.VersionInfo]
FileVersion=21
[PXWorkspace.AAGenericFrame]
FrmLeft=-1
FrmTop=-1
FrmWidth=-1
FrmHeight=-1
[PXWorkspace.AASensitivitySplitterFrame]
FrmLeft=32
FrmTop=32
FrmWidth=1360
FrmHeight=341
ParamCY=170
ParamCX=1338
SpecCY=113
SpecCX=1338
[PXWorkspace.AdvancedAnalysisProfile]
OptimizerViewVisible=0
OptimizerViewActive=0
SmokeViewVisible=1
SmokeViewActive=0
SensitivityViewVisible=1
SensitivityViewActive=0
MonteCarloViewVisible=1
MonteCarloViewActive=1
PPlotViewActive=0
ActiveAnalysis=3
ActiveProfile=bias.sim
[PXWorkspace.PXChildFrame]
ChildFrmMaximized=1
[PXWorkspace.AASensitivitySpecificationsView]
ColumnInfo=9,0,27,4,1,24,4,2,48,4,3,105,4,4,122,4,5,73,0,6,73,0,7,73,0,8,771,4
LastSortCol=-1
LastSortOrder=-1
[PXWorkspace.AASensitivityParametersView]
ColumnInfo=8,0,27,4,1,84,4,2,84,4,3,73,0,4,98,0,5,89,0,6,105,0,7,756,4
LastSortCol=7
LastSortOrder=1
SensitivityType=1
ToleranceType=1
GraphStyle=0
[PXWorkspace.AAPrintInformation]
LeftMargin=500
TopMargin=1000
RightMargin=500
BottomMargin=1000
PaperOrientation=0
[PXWorkspace.AAOptimizerSplitterFrame]
FrmLeft=64
FrmTop=64
FrmWidth=1764
FrmHeight=534
GraphCY=267
GraphCX=882
ParamCY=267
ParamCX=1641
TabCY=267
TabCX=2530
ActiveTab=0
[PXWorkspace.AAOptimizerSpecificationsView]
ColumnInfo=14,0,27,4,1,24,4,2,32,4,3,32,4,4,105,4,5,140,4,6,70,0,7,70,0,8,70,4,9,52,0,10,87,0,11,87,0,12,87,0,13,1632,4
LastSortCol=-1
LastSortOrder=-1
[PXWorkspace.AAOptimizerCurveFitView]
ColumnInfo=13,0,27,4,1,24,4,2,32,4,3,32,4,4,32,4,5,105,4,6,140,4,7,140,4,8,87,4,9,105,0,10,52,0,11,87,0,12,7,4
LastSortCol=-1
LastSortOrder=-1
[PXWorkspace.AAOptimizerParametersView]
ColumnInfo=12,0,27,4,1,24,4,2,32,4,3,32,4,4,84,4,5,84,4,6,87,4,7,87,0,8,52,0,9,52,0,10,87,0,11,971,4
LastSortCol=-1
LastSortOrder=-1
[PXWorkspace.AASmokeFrame]
FrmLeft=64
FrmTop=64
FrmWidth=2182
FrmHeight=716
[PXWorkspace.AASmokeView]
ColumnInfo=10,0,0,4,1,24,4,2,77,4,3,77,4,4,56,4,5,105,0,6,77,0,7,105,0,8,105,0,9,1512,4
LastSortCol=9
LastSortOrder=1
TypeDisplayMask=4
BarDisplay=1
AllParams=1
CurrentParamsOnly=0
PowerParamsOnly=0
TempParamsOnly=0
VoltageParamsOnly=0
ParamDescription=0
[PXWorkspace.AAMonteCarloSplitterFrame]
FrmLeft=96
FrmTop=96
FrmWidth=2182
FrmHeight=716
GraphsCY=358
GraphsCX=2530
TabsCY=699
TabsCX=2530
[WorkState_v1_2]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr
ptn_Child3=Frames
[WorkState_v1_2.DockState]
Bars=14
ScreenCX=2560
ScreenCY=1440
ptn_Child1=Bar-0
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
ptn_Child13=Bar-12
ptn_Child14=Bar-13
[WorkState_v1_2.DockState.Bar-0]
BarID=59393
Style=32768
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=SECStatusBar
WindowName= 
ResourceID=0
[WorkState_v1_2.DockState.Bar-1]
BarID=59419
Bars=7
Bar#0=0
Bar#1=32768
Bar#2=0
Bar#3=59392
Bar#4=59396
Bar#5=59397
Bar#6=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-2]
BarID=32768
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=4
MRUDockTopPos=27
MRUDockRightPos=4
MRUDockBottomPos=27
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12110
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=8192
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-3]
BarID=59422
Bars=5
Bar#0=0
Bar#1=100
Bar#2=32769
Bar#3=7001
Bar#4=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-4]
BarID=32769
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=4
MRUDockTopPos=27
MRUDockRightPos=4
MRUDockBottomPos=27
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36686
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=32768
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-5]
BarID=59420
Bars=3
Bar#0=0
Bar#1=32770
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-6]
BarID=32770
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=4
MRUDockTopPos=27
MRUDockRightPos=4
MRUDockBottomPos=27
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=8014
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=4096
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-7]
BarID=59421
Bars=3
Bar#0=0
Bar#1=32771
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-8]
BarID=32771
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=4
MRUDockTopPos=27
MRUDockRightPos=4
MRUDockBottomPos=27
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20302
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=16384
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-9]
BarID=59392
Docking=True
MRUDockID=0
MRUDockLeftPos=4
MRUDockTopPos=27
MRUDockRightPos=202
MRUDockBottomPos=62
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=164620
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=250000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=198
MRUHorzDockCY=35
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CPXCustomToolBar
WindowName=File
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-9.ToolBarInfoEx]
Title=File
Buttons=BABOAAAAAADABOAAAAAAHABOAAAAAAAAAAAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAA
[WorkState_v1_2.DockState.Bar-10]
BarID=59396
XPos=197
Docking=True
MRUDockID=0
MRUDockLeftPos=197
MRUDockTopPos=-1
MRUDockRightPos=598
MRUDockBottomPos=34
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=164620
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=250000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=401
MRUHorzDockCY=35
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CPXCustomToolBar
WindowName=Analysis
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-10.ToolBarInfoEx]
Title=Analysis
Buttons=JDBAAAAACAGJAACCAIAAAACAGJAAFDBAAAAAAAHDBAAAAAAAIDBAAAAAAA
[WorkState_v1_2.DockState.Bar-11]
BarID=59397
XPos=598
Docking=True
MRUDockID=0
MRUDockLeftPos=598
MRUDockTopPos=-1
MRUDockRightPos=728
MRUDockBottomPos=34
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=164620
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=130
MRUHorzDockCY=35
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CPXCustomToolBar
WindowName=Zoom
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-11.ToolBarInfoEx]
Title=Zoom
Buttons=PCBAAAAAAAMCBAAAAAAANCBAAAAAAAOCBAAAAAAA
[WorkState_v1_2.DockState.Bar-12]
BarID=100
XPos=1
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=1278
MRUDockBottomPos=155
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36756
ExStyle=3857
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=1277
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=SECControlBar
WindowName=Output Window
ResourceID=0
[WorkState_v1_2.DockState.Bar-13]
BarID=7001
XPos=1284
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=1284
MRUDockTopPos=5
MRUDockRightPos=2560
MRUDockBottomPos=155
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36628
ExStyle=69441
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=601
MRUFloatCY=163
MRUHorzDockCX=1276
MRUHorzDockCY=150
MRUVertDockCX=601
MRUVertDockCY=163
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COrTclShellWindow
WindowName=Command Window
ResourceID=7001
[WorkState_v1_2.ToolBarMgr]
ToolTips=True
CoolLook=True
LargeButtons=True
[WorkState_v1_2.Frames]
ptn_Child1=MainFrame
[WorkState_v1_2.Frames.MainFrame]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAAADIPPPPAADIPPPPPPPPPPPPPPPPPPPPFFBAAAAAEGBAAAAAFFHAAAAAHIEAAAAA
Title=SCHEMATIC1 - PSpice Advanced Analysis Lite - [Monte Carlo]
[PXWorkspace.AAMonteCarloStatisticsView]
ColumnInfo=14,0,27,4,1,24,4,2,48,4,3,105,4,4,140,4,5,70,0,6,70,0,7,70,0,8,70,0,9,70,0,10,70,0,11,70,0,12,70,0,13,1611,4
LastSortCol=-1
LastSortOrder=-1
