<?php return array (
  'time' => 1734473934,
  'data' => 
  array (
    0 => 
    array (
      'city_id' => '1134',
      'country_id' => '1',
      'region_id' => '44',
      'city_name' => 'Москва',
      'city_alias' => 'moskva',
      'city_count_view' => '2200',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => 'в Москве',
      'city_lat' => '55.755864',
      'city_lng' => '37.617698',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    1 => 
    array (
      'city_id' => '47',
      'country_id' => '1',
      'region_id' => '8',
      'city_name' => 'Уфа',
      'city_alias' => 'ufa',
      'city_count_view' => '393',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => 'в Уфе',
      'city_lat' => '54.735152',
      'city_lng' => '55.958736',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    2 => 
    array (
      'city_id' => '688',
      'country_id' => '1',
      'region_id' => '53',
      'city_name' => 'Пенза',
      'city_alias' => 'penza',
      'city_count_view' => '356',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => 'в Пензе',
      'city_lat' => '53.195042',
      'city_lng' => '45.018316',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    3 => 
    array (
      'city_id' => '1638',
      'country_id' => '1',
      'region_id' => '126',
      'city_name' => 'Херсон',
      'city_alias' => 'herson',
      'city_count_view' => '309',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '51.402294',
      'city_lng' => '58.562251',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    4 => 
    array (
      'city_id' => '1126',
      'country_id' => '1',
      'region_id' => '86',
      'city_name' => 'Ростов',
      'city_alias' => 'rostov',
      'city_count_view' => '273',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => 'в Ростове',
      'city_lat' => '47.222078',
      'city_lng' => '39.720358',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    5 => 
    array (
      'city_id' => '1135',
      'country_id' => '1',
      'region_id' => '38',
      'city_name' => 'Санкт-Петербург',
      'city_alias' => 'sankt-peterburg',
      'city_count_view' => '268',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => 'в Санкт-Петербурге',
      'city_lat' => '59.939099',
      'city_lng' => '30.315877',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    6 => 
    array (
      'city_id' => '229',
      'country_id' => '1',
      'region_id' => '21',
      'city_name' => 'Иркутск',
      'city_alias' => 'irkutsk',
      'city_count_view' => '267',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => 'в Иркутске',
      'city_lat' => '52.289588',
      'city_lng' => '104.280606',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    7 => 
    array (
      'city_id' => '1040',
      'country_id' => '1',
      'region_id' => '78',
      'city_name' => 'Хабаровск',
      'city_alias' => 'habarovsk',
      'city_count_view' => '262',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => 'в Хабаровске',
      'city_lat' => '48.480229',
      'city_lng' => '135.071917',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    8 => 
    array (
      'city_id' => '786',
      'country_id' => '1',
      'region_id' => '59',
      'city_name' => 'Самара',
      'city_alias' => 'samara',
      'city_count_view' => '259',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => 'в Самаре',
      'city_lat' => '53.195878',
      'city_lng' => '50.100202',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    9 => 
    array (
      'city_id' => '167',
      'country_id' => '1',
      'region_id' => '15',
      'city_name' => 'Воронеж',
      'city_alias' => 'voronezh',
      'city_count_view' => '258',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => 'в Воронеже',
      'city_lat' => '51.660781',
      'city_lng' => '39.200296',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    10 => 
    array (
      'city_id' => '1301',
      'country_id' => '1',
      'region_id' => '107',
      'city_name' => 'Мариуполь',
      'city_alias' => 'mariupol',
      'city_count_view' => '249',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '54.201971',
      'city_lng' => '45.953318',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    11 => 
    array (
      'city_id' => '703',
      'country_id' => '1',
      'region_id' => '54',
      'city_name' => 'Пермь',
      'city_alias' => 'perm',
      'city_count_view' => '248',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => 'в Перми',
      'city_lat' => '58.010455',
      'city_lng' => '56.229443',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    12 => 
    array (
      'city_id' => '650',
      'country_id' => '1',
      'region_id' => '49',
      'city_name' => 'Новосибирск',
      'city_alias' => 'novosibirsk',
      'city_count_view' => '235',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => 'в Новосибирске',
      'city_lat' => '55.030204',
      'city_lng' => '82.92043',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    13 => 
    array (
      'city_id' => '732',
      'country_id' => '1',
      'region_id' => '55',
      'city_name' => 'Владивосток',
      'city_alias' => 'vladivostok',
      'city_count_view' => '227',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => 'в Владивостоке',
      'city_lat' => '43.115542',
      'city_lng' => '131.885494',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    14 => 
    array (
      'city_id' => '1360',
      'country_id' => '1',
      'region_id' => '110',
      'city_name' => 'Запорожье',
      'city_alias' => 'zaporozhe',
      'city_count_view' => '226',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '51.500859',
      'city_lng' => '156.522428',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    15 => 
    array (
      'city_id' => '140',
      'country_id' => '1',
      'region_id' => '13',
      'city_name' => 'Волгоград',
      'city_alias' => 'volgograd',
      'city_count_view' => '224',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => 'в Волгограде',
      'city_lat' => '48.707067',
      'city_lng' => '44.516975',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    16 => 
    array (
      'city_id' => '376',
      'country_id' => '1',
      'region_id' => '33',
      'city_name' => 'Сочи',
      'city_alias' => 'sochi',
      'city_count_view' => '223',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => 'в Сочи',
      'city_lat' => '43.585472',
      'city_lng' => '39.723098',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    17 => 
    array (
      'city_id' => '752',
      'country_id' => '1',
      'region_id' => '57',
      'city_name' => 'Ростов-на-Дону',
      'city_alias' => 'rostov-na-donu',
      'city_count_view' => '223',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => 'в Ростове-на-Дону',
      'city_lat' => '47.222078',
      'city_lng' => '39.720358',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    18 => 
    array (
      'city_id' => '881',
      'country_id' => '1',
      'region_id' => '64',
      'city_name' => 'Екатеринбург',
      'city_alias' => 'ekaterinburg',
      'city_count_view' => '219',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => 'в Екатеринбурге',
      'city_lat' => '56.838011',
      'city_lng' => '60.597474',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    19 => 
    array (
      'city_id' => '407',
      'country_id' => '1',
      'region_id' => '34',
      'city_name' => 'Красноярск',
      'city_alias' => 'krasnoyarsk',
      'city_count_view' => '216',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => 'в Красноярске',
      'city_lat' => '56.010569',
      'city_lng' => '92.852572',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    20 => 
    array (
      'city_id' => '389',
      'country_id' => '1',
      'region_id' => '33',
      'city_name' => 'Краснодар',
      'city_alias' => 'krasnodar',
      'city_count_view' => '213',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => 'в Краснодаре',
      'city_lat' => '45.03547',
      'city_lng' => '38.975313',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    21 => 
    array (
      'city_id' => '1123',
      'country_id' => '1',
      'region_id' => '86',
      'city_name' => 'Ярославль',
      'city_alias' => 'yaroslavl',
      'city_count_view' => '210',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => 'в Ярославле',
      'city_lat' => '57.626559',
      'city_lng' => '39.893813',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    22 => 
    array (
      'city_id' => '662',
      'country_id' => '1',
      'region_id' => '50',
      'city_name' => 'Омск',
      'city_alias' => 'omsk',
      'city_count_view' => '201',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => 'в Омске',
      'city_lat' => '54.989347',
      'city_lng' => '73.368221',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    23 => 
    array (
      'city_id' => '784',
      'country_id' => '1',
      'region_id' => '59',
      'city_name' => 'Тольятти',
      'city_alias' => 'tolyatti',
      'city_count_view' => '198',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => 'в Тольятти',
      'city_lat' => '53.507852',
      'city_lng' => '49.420411',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    24 => 
    array (
      'city_id' => '1068',
      'country_id' => '1',
      'region_id' => '81',
      'city_name' => 'Челябинск',
      'city_alias' => 'chelyabinsk',
      'city_count_view' => '192',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => 'в Челябинске',
      'city_lat' => '55.159902',
      'city_lng' => '61.402554',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    25 => 
    array (
      'city_id' => '956',
      'country_id' => '1',
      'region_id' => '70',
      'city_name' => 'Казань',
      'city_alias' => 'kazan',
      'city_count_view' => '175',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => 'в Казани',
      'city_lat' => '55.796127',
      'city_lng' => '49.106414',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    26 => 
    array (
      'city_id' => '992',
      'country_id' => '1',
      'region_id' => '72',
      'city_name' => 'Томск',
      'city_alias' => 'tomsk',
      'city_count_view' => '173',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => 'в Томске',
      'city_lat' => '56.484645',
      'city_lng' => '84.947649',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
    27 => 
    array (
      'city_id' => '1314',
      'country_id' => '1',
      'region_id' => '107',
      'city_name' => 'Донецк',
      'city_alias' => 'doneck',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '48.337126',
      'city_lng' => '39.944856',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
      'country_format_phone' => '+7(___) ___ ____',
      'country_code_phone' => 'RU',
      'country_image' => '8757589f49ab1c43109c833c9b7092a5.png',
      'country_declination' => 'в России',
    ),
  ),
) ?>