<?php return array (
  'time' => 1734475269,
  'data' => 
  array (
    'category_board_chain' => 
    array (
      'nedvizhimost' => 
      array (
        'category_board_id' => '18',
        'category_board_name' => 'Недвижимость',
        'category_board_visible' => '1',
        'category_board_title' => 'Недвижимость',
        'category_board_id_position' => '1',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => 'c5cfb1c05f69d6034870fe0c31edd570.webp',
        'category_board_description' => '',
        'category_board_alias' => 'nedvizhimost',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 14:59:31',
        'category_board_price' => '69',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '1',
        'category_board_secure' => '0',
        'category_board_h1' => 'Недвижимость',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '0',
        'category_board_chain' => 'nedvizhimost',
      ),
      'nedvizhimost/prodazha-doma' => 
      array (
        'category_board_id' => '148',
        'category_board_name' => 'Продажа дома',
        'category_board_visible' => '1',
        'category_board_title' => 'Продажа дома',
        'category_board_id_position' => '5',
        'category_board_text' => '',
        'category_board_id_parent' => '18',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'prodazha-doma',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-12 14:37:50',
        'category_board_price' => '69',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '1',
        'category_board_secure' => '0',
        'category_board_h1' => 'Продажа дома',
        'category_board_auto_title' => '1',
        'category_board_auto_title_template' => 'Дом, {ploshchad-doma-m} м²,  {tip-uchastka}, {ploshchad-uchastka-sot} сот',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '["sht"]',
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '0',
        'category_board_chain' => 'nedvizhimost/prodazha-doma',
      ),
      'uslugi/remont-i-stroitelstvo' => 
      array (
        'category_board_id' => '165',
        'category_board_name' => 'Ремонт и строительство',
        'category_board_visible' => '1',
        'category_board_title' => 'Ремонт и строительство',
        'category_board_id_position' => '8',
        'category_board_text' => '',
        'category_board_id_parent' => '24',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'remont-i-stroitelstvo',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-08-23 20:40:42',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Ремонт и строительство',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_rules' => NULL,
        'category_board_online_view' => '0',
        'category_board_chain' => 'uslugi/remont-i-stroitelstvo',
      ),
      'uslugi' => 
      array (
        'category_board_id' => '24',
        'category_board_name' => 'Услуги',
        'category_board_visible' => '1',
        'category_board_title' => 'Услуги',
        'category_board_id_position' => '16',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '152a0e45aa61f7487fea7862595f567e.jpg',
        'category_board_description' => '',
        'category_board_alias' => 'uslugi',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 20:33:35',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Услуги',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_rules' => NULL,
        'category_board_online_view' => '0',
        'category_board_chain' => 'uslugi',
      ),
      'elektronika' => 
      array (
        'category_board_id' => '56',
        'category_board_name' => 'Электроника',
        'category_board_visible' => '1',
        'category_board_title' => 'Электроника',
        'category_board_id_position' => '19',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => 'b35ec8c6b9d62d5ae679f5113788845d.webp',
        'category_board_description' => '',
        'category_board_alias' => 'elektronika',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 18:24:05',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Электроника',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '0',
        'category_board_measures_price' => NULL,
        'category_board_rules' => NULL,
        'category_board_online_view' => '0',
        'category_board_chain' => 'elektronika',
      ),
      'uslugi/drugoe' => 
      array (
        'category_board_id' => '176',
        'category_board_name' => 'Другое',
        'category_board_visible' => '1',
        'category_board_title' => 'Другое',
        'category_board_id_position' => '20',
        'category_board_text' => '',
        'category_board_id_parent' => '24',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'drugoe',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-08-23 20:40:42',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Другое',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_rules' => NULL,
        'category_board_online_view' => '0',
        'category_board_chain' => 'uslugi/drugoe',
      ),
      'dlya-doma-i-dachi' => 
      array (
        'category_board_id' => '54',
        'category_board_name' => 'Для дома и дачи',
        'category_board_visible' => '1',
        'category_board_title' => 'Для дома и дачи',
        'category_board_id_position' => '23',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '5b7397b18382b382e85b276e83330ec3.png',
        'category_board_description' => '',
        'category_board_alias' => 'dlya-doma-i-dachi',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 20:00:54',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Для дома и дачи',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_rules' => NULL,
        'category_board_online_view' => '0',
        'category_board_chain' => 'dlya-doma-i-dachi',
      ),
      'stroymaterialy-i-instrumenty' => 
      array (
        'category_board_id' => '276',
        'category_board_name' => 'Материалы и инструменты',
        'category_board_visible' => '1',
        'category_board_title' => 'Стройматериалы и инструменты',
        'category_board_id_position' => '25',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => 'a17cfd0ef538c103cf69736c7e01f9c4.png',
        'category_board_description' => '',
        'category_board_alias' => 'stroymaterialy-i-instrumenty',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 20:17:20',
        'category_board_price' => '69',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Стройматериалы и инструменты',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '0',
        'category_board_measures_price' => NULL,
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '0',
        'category_board_chain' => 'stroymaterialy-i-instrumenty',
      ),
      'vakansii' => 
      array (
        'category_board_id' => '198',
        'category_board_name' => 'Вакансии',
        'category_board_visible' => '1',
        'category_board_title' => 'Вакансии',
        'category_board_id_position' => '27',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '87cf932f2dac703cd69807fa7ba34eb2.png',
        'category_board_description' => '',
        'category_board_alias' => 'vakansii',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 20:58:36',
        'category_board_price' => '149',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Вакансии',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '2',
        'category_board_measures_price' => '["hour","day","daynight","week","month"]',
        'category_board_rules' => NULL,
        'category_board_online_view' => '0',
        'category_board_chain' => 'vakansii',
      ),
      'elektronika/kompyuternaya-tehnika' => 
      array (
        'category_board_id' => '290',
        'category_board_name' => 'Компьютерная техника',
        'category_board_visible' => '1',
        'category_board_title' => 'Компьютерная техника',
        'category_board_id_position' => '78',
        'category_board_text' => '',
        'category_board_id_parent' => '56',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'kompyuternaya-tehnika',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-12 14:40:22',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Компьютерная техника',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '0',
        'category_board_measures_price' => NULL,
        'category_board_rules' => NULL,
        'category_board_online_view' => '0',
        'category_board_chain' => 'elektronika/kompyuternaya-tehnika',
      ),
      'elektronika/kompyuternaya-tehnika/noutbuki' => 
      array (
        'category_board_id' => '314',
        'category_board_name' => 'Ноутбуки',
        'category_board_visible' => '1',
        'category_board_title' => 'Ноутбуки',
        'category_board_id_position' => '79',
        'category_board_text' => '',
        'category_board_id_parent' => '290',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'noutbuki',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-12 14:40:22',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Ноутбуки',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '0',
        'category_board_measures_price' => NULL,
        'category_board_rules' => NULL,
        'category_board_online_view' => '0',
        'category_board_chain' => 'elektronika/kompyuternaya-tehnika/noutbuki',
      ),
      'dlya-doma-i-dachi/stoly-i-stulya' => 
      array (
        'category_board_id' => '272',
        'category_board_name' => 'Столы и стулья',
        'category_board_visible' => '1',
        'category_board_title' => 'Столы и стулья',
        'category_board_id_position' => '221',
        'category_board_text' => '',
        'category_board_id_parent' => '54',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'stoly-i-stulya',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-08-28 08:57:56',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Столы и стулья',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '0',
        'category_board_measures_price' => '',
        'category_board_rules' => '',
        'category_board_online_view' => '0',
        'category_board_chain' => 'dlya-doma-i-dachi/stoly-i-stulya',
      ),
      'dlya-doma-i-dachi/drugoe' => 
      array (
        'category_board_id' => '275',
        'category_board_name' => 'Другое',
        'category_board_visible' => '1',
        'category_board_title' => 'Другое',
        'category_board_id_position' => '224',
        'category_board_text' => '',
        'category_board_id_parent' => '54',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'drugoe',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-08-28 08:57:56',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Другое',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '0',
        'category_board_measures_price' => '',
        'category_board_rules' => '',
        'category_board_online_view' => '0',
        'category_board_chain' => 'dlya-doma-i-dachi/drugoe',
      ),
      'stroymaterialy-i-instrumenty/stroymaterialy' => 
      array (
        'category_board_id' => '284',
        'category_board_name' => 'Стройматериалы',
        'category_board_visible' => '1',
        'category_board_title' => 'Стройматериалы',
        'category_board_id_position' => '243',
        'category_board_text' => '',
        'category_board_id_parent' => '276',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'stroymaterialy',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-12 14:41:50',
        'category_board_price' => '69',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Стройматериалы',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '0',
        'category_board_measures_price' => NULL,
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '0',
        'category_board_chain' => 'stroymaterialy-i-instrumenty/stroymaterialy',
      ),
      'vakansii/visshiy-menedzhment' => 
      array (
        'category_board_id' => '202',
        'category_board_name' => 'Высший менеджмент',
        'category_board_visible' => '1',
        'category_board_title' => 'Высший менеджмент',
        'category_board_id_position' => '261',
        'category_board_text' => '',
        'category_board_id_parent' => '198',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'visshiy-menedzhment',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-08-28 08:57:56',
        'category_board_price' => '149',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Высший менеджмент',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '2',
        'category_board_measures_price' => '["hour","day","daynight","week","month"]',
        'category_board_rules' => NULL,
        'category_board_online_view' => '0',
        'category_board_chain' => 'vakansii/visshiy-menedzhment',
      ),
      'vakansii/marketing-i-reklama' => 
      array (
        'category_board_id' => '210',
        'category_board_name' => 'Маркетинг и реклама',
        'category_board_visible' => '1',
        'category_board_title' => 'Маркетинг и реклама',
        'category_board_id_position' => '269',
        'category_board_text' => '',
        'category_board_id_parent' => '198',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'marketing-i-reklama',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-08-28 08:57:56',
        'category_board_price' => '149',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Маркетинг и реклама',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '2',
        'category_board_measures_price' => '["hour","day","daynight","week","month"]',
        'category_board_rules' => NULL,
        'category_board_online_view' => '0',
        'category_board_chain' => 'vakansii/marketing-i-reklama',
      ),
      'vakansii/finansi' => 
      array (
        'category_board_id' => '226',
        'category_board_name' => 'Финансы',
        'category_board_visible' => '1',
        'category_board_title' => 'Финансы',
        'category_board_id_position' => '285',
        'category_board_text' => '',
        'category_board_id_parent' => '198',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'finansi',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-08-28 08:57:56',
        'category_board_price' => '149',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Финансы',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '2',
        'category_board_measures_price' => '["hour","day","daynight","week","month"]',
        'category_board_rules' => NULL,
        'category_board_online_view' => '0',
        'category_board_chain' => 'vakansii/finansi',
      ),
      'vakansii/yurisprudentsiya' => 
      array (
        'category_board_id' => '227',
        'category_board_name' => 'Юриспруденция',
        'category_board_visible' => '1',
        'category_board_title' => 'Юриспруденция',
        'category_board_id_position' => '286',
        'category_board_text' => '',
        'category_board_id_parent' => '198',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'yurisprudentsiya',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-08-28 08:57:56',
        'category_board_price' => '149',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Юриспруденция',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '2',
        'category_board_measures_price' => '["hour","day","daynight","week","month"]',
        'category_board_rules' => NULL,
        'category_board_online_view' => '0',
        'category_board_chain' => 'vakansii/yurisprudentsiya',
      ),
    ),
    'category_board_id_parent' => 
    array (
      0 => 
      array (
        18 => 
        array (
          'category_board_id' => '18',
          'category_board_name' => 'Недвижимость',
          'category_board_visible' => '1',
          'category_board_title' => 'Недвижимость',
          'category_board_id_position' => '1',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => 'c5cfb1c05f69d6034870fe0c31edd570.webp',
          'category_board_description' => '',
          'category_board_alias' => 'nedvizhimost',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 14:59:31',
          'category_board_price' => '69',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '1',
          'category_board_secure' => '0',
          'category_board_h1' => 'Недвижимость',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => NULL,
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '0',
          'category_board_chain' => 'nedvizhimost',
        ),
        24 => 
        array (
          'category_board_id' => '24',
          'category_board_name' => 'Услуги',
          'category_board_visible' => '1',
          'category_board_title' => 'Услуги',
          'category_board_id_position' => '16',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '152a0e45aa61f7487fea7862595f567e.jpg',
          'category_board_description' => '',
          'category_board_alias' => 'uslugi',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 20:33:35',
          'category_board_price' => '49',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Услуги',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => NULL,
          'category_board_rules' => NULL,
          'category_board_online_view' => '0',
          'category_board_chain' => 'uslugi',
        ),
        56 => 
        array (
          'category_board_id' => '56',
          'category_board_name' => 'Электроника',
          'category_board_visible' => '1',
          'category_board_title' => 'Электроника',
          'category_board_id_position' => '19',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => 'b35ec8c6b9d62d5ae679f5113788845d.webp',
          'category_board_description' => '',
          'category_board_alias' => 'elektronika',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 18:24:05',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Электроника',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '1',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '0',
          'category_board_measures_price' => NULL,
          'category_board_rules' => NULL,
          'category_board_online_view' => '0',
          'category_board_chain' => 'elektronika',
        ),
        54 => 
        array (
          'category_board_id' => '54',
          'category_board_name' => 'Для дома и дачи',
          'category_board_visible' => '1',
          'category_board_title' => 'Для дома и дачи',
          'category_board_id_position' => '23',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '5b7397b18382b382e85b276e83330ec3.png',
          'category_board_description' => '',
          'category_board_alias' => 'dlya-doma-i-dachi',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 20:00:54',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Для дома и дачи',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => NULL,
          'category_board_rules' => NULL,
          'category_board_online_view' => '0',
          'category_board_chain' => 'dlya-doma-i-dachi',
        ),
        276 => 
        array (
          'category_board_id' => '276',
          'category_board_name' => 'Материалы и инструменты',
          'category_board_visible' => '1',
          'category_board_title' => 'Стройматериалы и инструменты',
          'category_board_id_position' => '25',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => 'a17cfd0ef538c103cf69736c7e01f9c4.png',
          'category_board_description' => '',
          'category_board_alias' => 'stroymaterialy-i-instrumenty',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 20:17:20',
          'category_board_price' => '69',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Стройматериалы и инструменты',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '1',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '0',
          'category_board_measures_price' => NULL,
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '0',
          'category_board_chain' => 'stroymaterialy-i-instrumenty',
        ),
        198 => 
        array (
          'category_board_id' => '198',
          'category_board_name' => 'Вакансии',
          'category_board_visible' => '1',
          'category_board_title' => 'Вакансии',
          'category_board_id_position' => '27',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '87cf932f2dac703cd69807fa7ba34eb2.png',
          'category_board_description' => '',
          'category_board_alias' => 'vakansii',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 20:58:36',
          'category_board_price' => '149',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Вакансии',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '2',
          'category_board_measures_price' => '["hour","day","daynight","week","month"]',
          'category_board_rules' => NULL,
          'category_board_online_view' => '0',
          'category_board_chain' => 'vakansii',
        ),
      ),
      18 => 
      array (
        148 => 
        array (
          'category_board_id' => '148',
          'category_board_name' => 'Продажа дома',
          'category_board_visible' => '1',
          'category_board_title' => 'Продажа дома',
          'category_board_id_position' => '5',
          'category_board_text' => '',
          'category_board_id_parent' => '18',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'prodazha-doma',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-12 14:37:50',
          'category_board_price' => '69',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '1',
          'category_board_secure' => '0',
          'category_board_h1' => 'Продажа дома',
          'category_board_auto_title' => '1',
          'category_board_auto_title_template' => 'Дом, {ploshchad-doma-m} м²,  {tip-uchastka}, {ploshchad-uchastka-sot} сот',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => '["sht"]',
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '0',
          'category_board_chain' => 'nedvizhimost/prodazha-doma',
        ),
      ),
      24 => 
      array (
        165 => 
        array (
          'category_board_id' => '165',
          'category_board_name' => 'Ремонт и строительство',
          'category_board_visible' => '1',
          'category_board_title' => 'Ремонт и строительство',
          'category_board_id_position' => '8',
          'category_board_text' => '',
          'category_board_id_parent' => '24',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'remont-i-stroitelstvo',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-08-23 20:40:42',
          'category_board_price' => '49',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Ремонт и строительство',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => NULL,
          'category_board_rules' => NULL,
          'category_board_online_view' => '0',
          'category_board_chain' => 'uslugi/remont-i-stroitelstvo',
        ),
        176 => 
        array (
          'category_board_id' => '176',
          'category_board_name' => 'Другое',
          'category_board_visible' => '1',
          'category_board_title' => 'Другое',
          'category_board_id_position' => '20',
          'category_board_text' => '',
          'category_board_id_parent' => '24',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'drugoe',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-08-23 20:40:42',
          'category_board_price' => '49',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Другое',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => NULL,
          'category_board_rules' => NULL,
          'category_board_online_view' => '0',
          'category_board_chain' => 'uslugi/drugoe',
        ),
      ),
      56 => 
      array (
        290 => 
        array (
          'category_board_id' => '290',
          'category_board_name' => 'Компьютерная техника',
          'category_board_visible' => '1',
          'category_board_title' => 'Компьютерная техника',
          'category_board_id_position' => '78',
          'category_board_text' => '',
          'category_board_id_parent' => '56',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'kompyuternaya-tehnika',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-12 14:40:22',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Компьютерная техника',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '1',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '0',
          'category_board_measures_price' => NULL,
          'category_board_rules' => NULL,
          'category_board_online_view' => '0',
          'category_board_chain' => 'elektronika/kompyuternaya-tehnika',
        ),
      ),
      290 => 
      array (
        314 => 
        array (
          'category_board_id' => '314',
          'category_board_name' => 'Ноутбуки',
          'category_board_visible' => '1',
          'category_board_title' => 'Ноутбуки',
          'category_board_id_position' => '79',
          'category_board_text' => '',
          'category_board_id_parent' => '290',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'noutbuki',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-12 14:40:22',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Ноутбуки',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '1',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '0',
          'category_board_measures_price' => NULL,
          'category_board_rules' => NULL,
          'category_board_online_view' => '0',
          'category_board_chain' => 'elektronika/kompyuternaya-tehnika/noutbuki',
        ),
      ),
      54 => 
      array (
        272 => 
        array (
          'category_board_id' => '272',
          'category_board_name' => 'Столы и стулья',
          'category_board_visible' => '1',
          'category_board_title' => 'Столы и стулья',
          'category_board_id_position' => '221',
          'category_board_text' => '',
          'category_board_id_parent' => '54',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'stoly-i-stulya',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-08-28 08:57:56',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Столы и стулья',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '0',
          'category_board_measures_price' => '',
          'category_board_rules' => '',
          'category_board_online_view' => '0',
          'category_board_chain' => 'dlya-doma-i-dachi/stoly-i-stulya',
        ),
        275 => 
        array (
          'category_board_id' => '275',
          'category_board_name' => 'Другое',
          'category_board_visible' => '1',
          'category_board_title' => 'Другое',
          'category_board_id_position' => '224',
          'category_board_text' => '',
          'category_board_id_parent' => '54',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'drugoe',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-08-28 08:57:56',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Другое',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '0',
          'category_board_measures_price' => '',
          'category_board_rules' => '',
          'category_board_online_view' => '0',
          'category_board_chain' => 'dlya-doma-i-dachi/drugoe',
        ),
      ),
      276 => 
      array (
        284 => 
        array (
          'category_board_id' => '284',
          'category_board_name' => 'Стройматериалы',
          'category_board_visible' => '1',
          'category_board_title' => 'Стройматериалы',
          'category_board_id_position' => '243',
          'category_board_text' => '',
          'category_board_id_parent' => '276',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'stroymaterialy',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-12 14:41:50',
          'category_board_price' => '69',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Стройматериалы',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '1',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '0',
          'category_board_measures_price' => NULL,
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '0',
          'category_board_chain' => 'stroymaterialy-i-instrumenty/stroymaterialy',
        ),
      ),
      198 => 
      array (
        202 => 
        array (
          'category_board_id' => '202',
          'category_board_name' => 'Высший менеджмент',
          'category_board_visible' => '1',
          'category_board_title' => 'Высший менеджмент',
          'category_board_id_position' => '261',
          'category_board_text' => '',
          'category_board_id_parent' => '198',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'visshiy-menedzhment',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-08-28 08:57:56',
          'category_board_price' => '149',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Высший менеджмент',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '2',
          'category_board_measures_price' => '["hour","day","daynight","week","month"]',
          'category_board_rules' => NULL,
          'category_board_online_view' => '0',
          'category_board_chain' => 'vakansii/visshiy-menedzhment',
        ),
        210 => 
        array (
          'category_board_id' => '210',
          'category_board_name' => 'Маркетинг и реклама',
          'category_board_visible' => '1',
          'category_board_title' => 'Маркетинг и реклама',
          'category_board_id_position' => '269',
          'category_board_text' => '',
          'category_board_id_parent' => '198',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'marketing-i-reklama',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-08-28 08:57:56',
          'category_board_price' => '149',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Маркетинг и реклама',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '2',
          'category_board_measures_price' => '["hour","day","daynight","week","month"]',
          'category_board_rules' => NULL,
          'category_board_online_view' => '0',
          'category_board_chain' => 'vakansii/marketing-i-reklama',
        ),
        226 => 
        array (
          'category_board_id' => '226',
          'category_board_name' => 'Финансы',
          'category_board_visible' => '1',
          'category_board_title' => 'Финансы',
          'category_board_id_position' => '285',
          'category_board_text' => '',
          'category_board_id_parent' => '198',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'finansi',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-08-28 08:57:56',
          'category_board_price' => '149',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Финансы',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '2',
          'category_board_measures_price' => '["hour","day","daynight","week","month"]',
          'category_board_rules' => NULL,
          'category_board_online_view' => '0',
          'category_board_chain' => 'vakansii/finansi',
        ),
        227 => 
        array (
          'category_board_id' => '227',
          'category_board_name' => 'Юриспруденция',
          'category_board_visible' => '1',
          'category_board_title' => 'Юриспруденция',
          'category_board_id_position' => '286',
          'category_board_text' => '',
          'category_board_id_parent' => '198',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'yurisprudentsiya',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-08-28 08:57:56',
          'category_board_price' => '149',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Юриспруденция',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '2',
          'category_board_measures_price' => '["hour","day","daynight","week","month"]',
          'category_board_rules' => NULL,
          'category_board_online_view' => '0',
          'category_board_chain' => 'vakansii/yurisprudentsiya',
        ),
      ),
    ),
    'category_board_id' => 
    array (
      18 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Недвижимость',
        'category_board_title' => 'Недвижимость',
        'category_board_description' => '',
        'category_board_image' => 'c5cfb1c05f69d6034870fe0c31edd570.webp',
        'category_board_text' => '',
        'category_board_alias' => 'nedvizhimost',
        'category_board_id' => '18',
        'category_board_chain' => 'nedvizhimost',
        'category_board_price' => '69',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Недвижимость',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '1',
        'category_board_marketplace' => '0',
      ),
      148 => 
      array (
        'category_board_id_parent' => '18',
        'category_board_name' => 'Продажа дома',
        'category_board_title' => 'Продажа дома',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'prodazha-doma',
        'category_board_id' => '148',
        'category_board_chain' => 'nedvizhimost/prodazha-doma',
        'category_board_price' => '69',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '["sht"]',
        'category_board_auto_title' => '1',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Продажа дома',
        'category_board_auto_title_template' => 'Дом, {ploshchad-doma-m} м²,  {tip-uchastka}, {ploshchad-uchastka-sot} сот',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '1',
        'category_board_marketplace' => '0',
      ),
      165 => 
      array (
        'category_board_id_parent' => '24',
        'category_board_name' => 'Ремонт и строительство',
        'category_board_title' => 'Ремонт и строительство',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'remont-i-stroitelstvo',
        'category_board_id' => '165',
        'category_board_chain' => 'uslugi/remont-i-stroitelstvo',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Ремонт и строительство',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      24 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Услуги',
        'category_board_title' => 'Услуги',
        'category_board_description' => '',
        'category_board_image' => '152a0e45aa61f7487fea7862595f567e.jpg',
        'category_board_text' => '',
        'category_board_alias' => 'uslugi',
        'category_board_id' => '24',
        'category_board_chain' => 'uslugi',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Услуги',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      56 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Электроника',
        'category_board_title' => 'Электроника',
        'category_board_description' => '',
        'category_board_image' => 'b35ec8c6b9d62d5ae679f5113788845d.webp',
        'category_board_text' => '',
        'category_board_alias' => 'elektronika',
        'category_board_id' => '56',
        'category_board_chain' => 'elektronika',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '0',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Электроника',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '1',
      ),
      176 => 
      array (
        'category_board_id_parent' => '24',
        'category_board_name' => 'Другое',
        'category_board_title' => 'Другое',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'drugoe',
        'category_board_id' => '176',
        'category_board_chain' => 'uslugi/drugoe',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Другое',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      54 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Для дома и дачи',
        'category_board_title' => 'Для дома и дачи',
        'category_board_description' => '',
        'category_board_image' => '5b7397b18382b382e85b276e83330ec3.png',
        'category_board_text' => '',
        'category_board_alias' => 'dlya-doma-i-dachi',
        'category_board_id' => '54',
        'category_board_chain' => 'dlya-doma-i-dachi',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Для дома и дачи',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      276 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Материалы и инструменты',
        'category_board_title' => 'Стройматериалы и инструменты',
        'category_board_description' => '',
        'category_board_image' => 'a17cfd0ef538c103cf69736c7e01f9c4.png',
        'category_board_text' => '',
        'category_board_alias' => 'stroymaterialy-i-instrumenty',
        'category_board_id' => '276',
        'category_board_chain' => 'stroymaterialy-i-instrumenty',
        'category_board_price' => '69',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '0',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Стройматериалы и инструменты',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '1',
      ),
      198 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Вакансии',
        'category_board_title' => 'Вакансии',
        'category_board_description' => '',
        'category_board_image' => '87cf932f2dac703cd69807fa7ba34eb2.png',
        'category_board_text' => '',
        'category_board_alias' => 'vakansii',
        'category_board_id' => '198',
        'category_board_chain' => 'vakansii',
        'category_board_price' => '149',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '2',
        'category_board_measures_price' => '["hour","day","daynight","week","month"]',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Вакансии',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      290 => 
      array (
        'category_board_id_parent' => '56',
        'category_board_name' => 'Компьютерная техника',
        'category_board_title' => 'Компьютерная техника',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'kompyuternaya-tehnika',
        'category_board_id' => '290',
        'category_board_chain' => 'elektronika/kompyuternaya-tehnika',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '0',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Компьютерная техника',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '1',
      ),
      314 => 
      array (
        'category_board_id_parent' => '290',
        'category_board_name' => 'Ноутбуки',
        'category_board_title' => 'Ноутбуки',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'noutbuki',
        'category_board_id' => '314',
        'category_board_chain' => 'elektronika/kompyuternaya-tehnika/noutbuki',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '0',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Ноутбуки',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '1',
      ),
      272 => 
      array (
        'category_board_id_parent' => '54',
        'category_board_name' => 'Столы и стулья',
        'category_board_title' => 'Столы и стулья',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'stoly-i-stulya',
        'category_board_id' => '272',
        'category_board_chain' => 'dlya-doma-i-dachi/stoly-i-stulya',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '0',
        'category_board_measures_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Столы и стулья',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      275 => 
      array (
        'category_board_id_parent' => '54',
        'category_board_name' => 'Другое',
        'category_board_title' => 'Другое',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'drugoe',
        'category_board_id' => '275',
        'category_board_chain' => 'dlya-doma-i-dachi/drugoe',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '0',
        'category_board_measures_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Другое',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      284 => 
      array (
        'category_board_id_parent' => '276',
        'category_board_name' => 'Стройматериалы',
        'category_board_title' => 'Стройматериалы',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'stroymaterialy',
        'category_board_id' => '284',
        'category_board_chain' => 'stroymaterialy-i-instrumenty/stroymaterialy',
        'category_board_price' => '69',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '0',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Стройматериалы',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '1',
      ),
      202 => 
      array (
        'category_board_id_parent' => '198',
        'category_board_name' => 'Высший менеджмент',
        'category_board_title' => 'Высший менеджмент',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'visshiy-menedzhment',
        'category_board_id' => '202',
        'category_board_chain' => 'vakansii/visshiy-menedzhment',
        'category_board_price' => '149',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '2',
        'category_board_measures_price' => '["hour","day","daynight","week","month"]',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Высший менеджмент',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      210 => 
      array (
        'category_board_id_parent' => '198',
        'category_board_name' => 'Маркетинг и реклама',
        'category_board_title' => 'Маркетинг и реклама',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'marketing-i-reklama',
        'category_board_id' => '210',
        'category_board_chain' => 'vakansii/marketing-i-reklama',
        'category_board_price' => '149',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '2',
        'category_board_measures_price' => '["hour","day","daynight","week","month"]',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Маркетинг и реклама',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      226 => 
      array (
        'category_board_id_parent' => '198',
        'category_board_name' => 'Финансы',
        'category_board_title' => 'Финансы',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'finansi',
        'category_board_id' => '226',
        'category_board_chain' => 'vakansii/finansi',
        'category_board_price' => '149',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '2',
        'category_board_measures_price' => '["hour","day","daynight","week","month"]',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Финансы',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      227 => 
      array (
        'category_board_id_parent' => '198',
        'category_board_name' => 'Юриспруденция',
        'category_board_title' => 'Юриспруденция',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'yurisprudentsiya',
        'category_board_id' => '227',
        'category_board_chain' => 'vakansii/yurisprudentsiya',
        'category_board_price' => '149',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '2',
        'category_board_measures_price' => '["hour","day","daynight","week","month"]',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Юриспруденция',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
    ),
  ),
) ?>