<?php return array (
  'time' => 1734476605,
  'data' => 
  array (
    'category_board_id' => '81',
    'category_board_name' => 'Готовый бизнес',
    'category_board_visible' => '1',
    'category_board_title' => 'Готовый бизнес',
    'category_board_id_position' => '40',
    'category_board_text' => '',
    'category_board_id_parent' => '59',
    'category_board_image' => '',
    'category_board_description' => '',
    'category_board_alias' => 'gotoviy-biznes',
    'category_board_count_view' => '0',
    'category_board_date_view' => '2020-10-07 12:01:00',
    'category_board_price' => '89',
    'category_board_count_free' => '3',
    'category_board_status_paid' => '1',
    'category_board_display_price' => '1',
    'category_board_auction' => '1',
    'category_board_secure' => '0',
    'category_board_h1' => 'Готовый бизнес',
    'category_board_auto_title' => '0',
    'category_board_auto_title_template' => '',
    'category_board_show_index' => '0',
    'category_board_marketplace' => '0',
    'category_board_booking' => '0',
    'category_board_booking_variant' => '0',
    'category_board_variant_price_id' => '1',
    'category_board_measures_price' => NULL,
    'category_board_rules' => NULL,
    'category_board_online_view' => '0',
  ),
) ?>