<?php return array (
  'time' => 1734476605,
  'data' => 
  array (
    'category_board_id' => '441',
    'category_board_name' => 'Ремонт и обслуживание оборудования',
    'category_board_visible' => '1',
    'category_board_title' => 'Ремонт и обслуживание оборудования',
    'category_board_id_position' => '9',
    'category_board_text' => '',
    'category_board_id_parent' => '24',
    'category_board_image' => NULL,
    'category_board_description' => 'Ремонт и обслуживание оборудования',
    'category_board_alias' => 'remont-i-obsluzhivanie-oborudovaniya',
    'category_board_count_view' => '0',
    'category_board_date_view' => NULL,
    'category_board_price' => '50',
    'category_board_count_free' => '3',
    'category_board_status_paid' => '1',
    'category_board_display_price' => '1',
    'category_board_auction' => '0',
    'category_board_secure' => '0',
    'category_board_h1' => 'Ремонт и обслуживание оборудования',
    'category_board_auto_title' => '0',
    'category_board_auto_title_template' => '',
    'category_board_show_index' => '0',
    'category_board_marketplace' => '0',
    'category_board_booking' => '0',
    'category_board_booking_variant' => '0',
    'category_board_variant_price_id' => '1',
    'category_board_measures_price' => '["sht"]',
    'category_board_rules' => '["accept_promo"]',
    'category_board_online_view' => '1',
  ),
) ?>