<?php return array (
  'time' => 1734466671,
  'data' => 
  array (
    'category_board_chain' => 
    array (
      'nedvizhimost' => 
      array (
        'category_board_id' => '18',
        'category_board_name' => 'Недвижимость',
        'category_board_visible' => '1',
        'category_board_title' => 'Недвижимость',
        'category_board_id_position' => '1',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => 'c5cfb1c05f69d6034870fe0c31edd570.webp',
        'category_board_description' => '',
        'category_board_alias' => 'nedvizhimost',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 14:59:31',
        'category_board_price' => '69',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '1',
        'category_board_secure' => '0',
        'category_board_h1' => 'Недвижимость',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '0',
        'category_board_chain' => 'nedvizhimost',
      ),
      'transport/avtomobili' => 
      array (
        'category_board_id' => '27',
        'category_board_name' => 'Автомобили',
        'category_board_visible' => '1',
        'category_board_title' => 'Автомобили',
        'category_board_id_position' => '3',
        'category_board_text' => '',
        'category_board_id_parent' => '17',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'avtomobili',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-07 12:01:00',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '1',
        'category_board_secure' => '0',
        'category_board_h1' => 'Автомобили',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '0',
        'category_board_chain' => 'transport/avtomobili',
      ),
      'nedvizhimost/prodazha-doma' => 
      array (
        'category_board_id' => '148',
        'category_board_name' => 'Продажа дома',
        'category_board_visible' => '1',
        'category_board_title' => 'Продажа дома',
        'category_board_id_position' => '5',
        'category_board_text' => '',
        'category_board_id_parent' => '18',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'prodazha-doma',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-12 14:37:50',
        'category_board_price' => '69',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '1',
        'category_board_secure' => '0',
        'category_board_h1' => 'Продажа дома',
        'category_board_auto_title' => '1',
        'category_board_auto_title_template' => 'Дом, {ploshchad-doma-m} м²,  {tip-uchastka}, {ploshchad-uchastka-sot} сот',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '["sht"]',
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '0',
        'category_board_chain' => 'nedvizhimost/prodazha-doma',
      ),
      'nedvizhimost/prodazha-uchastka' => 
      array (
        'category_board_id' => '149',
        'category_board_name' => 'Продажа участка',
        'category_board_visible' => '1',
        'category_board_title' => 'Продажа участка',
        'category_board_id_position' => '6',
        'category_board_text' => '',
        'category_board_id_parent' => '18',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'prodazha-uchastka',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-12 14:37:50',
        'category_board_price' => '69',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '1',
        'category_board_secure' => '0',
        'category_board_h1' => 'Продажа участка',
        'category_board_auto_title' => '1',
        'category_board_auto_title_template' => 'Участок, {ploshchad-uchastka-sot} сот, {tip-uchastka}',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '["sht"]',
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '0',
        'category_board_chain' => 'nedvizhimost/prodazha-uchastka',
      ),
      'nedvizhimost/kommercheskaya-nedvizhimost' => 
      array (
        'category_board_id' => '156',
        'category_board_name' => 'Продажа коммерческой недвижимости ',
        'category_board_visible' => '1',
        'category_board_title' => 'Продажа. Коммерческая недвижимость ',
        'category_board_id_position' => '7',
        'category_board_text' => '',
        'category_board_id_parent' => '18',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'kommercheskaya-nedvizhimost',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-12 14:37:50',
        'category_board_price' => '69',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '1',
        'category_board_secure' => '0',
        'category_board_h1' => 'Продажа. Коммерческая недвижимость',
        'category_board_auto_title' => '1',
        'category_board_auto_title_template' => '{tip-stroeniya}, {ploshchad-m2} м², {kto-razmestil}',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '["sht"]',
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '0',
        'category_board_chain' => 'nedvizhimost/kommercheskaya-nedvizhimost',
      ),
      'uslugi/remont-i-stroitelstvo' => 
      array (
        'category_board_id' => '165',
        'category_board_name' => 'Ремонт и строительство',
        'category_board_visible' => '1',
        'category_board_title' => 'Ремонт и строительство',
        'category_board_id_position' => '8',
        'category_board_text' => '',
        'category_board_id_parent' => '24',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'remont-i-stroitelstvo',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-08-23 20:40:42',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Ремонт и строительство',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_rules' => NULL,
        'category_board_online_view' => '0',
        'category_board_chain' => 'uslugi/remont-i-stroitelstvo',
      ),
      'nedvizhimost/arenda-doma-dlitelno' => 
      array (
        'category_board_id' => '152',
        'category_board_name' => 'Аренда дома длительно',
        'category_board_visible' => '1',
        'category_board_title' => 'Аренда дома длительно',
        'category_board_id_position' => '12',
        'category_board_text' => '',
        'category_board_id_parent' => '18',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'arenda-doma-dlitelno',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-12 14:37:50',
        'category_board_price' => '69',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Аренда дома длительно',
        'category_board_auto_title' => '1',
        'category_board_auto_title_template' => '{tip-doma}, {ploshchad-doma-m} м², {kto-razmestil}',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '["sht"]',
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '0',
        'category_board_chain' => 'nedvizhimost/arenda-doma-dlitelno',
      ),
      'transport' => 
      array (
        'category_board_id' => '17',
        'category_board_name' => 'Транспорт',
        'category_board_visible' => '1',
        'category_board_title' => 'Транспорт',
        'category_board_id_position' => '15',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => 'dccae6726a612d606920bc27bedcb5f4.jpg',
        'category_board_description' => '',
        'category_board_alias' => 'transport',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-07 13:34:39',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '1',
        'category_board_secure' => '0',
        'category_board_h1' => 'Транспорт',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '0',
        'category_board_chain' => 'transport',
      ),
      'uslugi' => 
      array (
        'category_board_id' => '24',
        'category_board_name' => 'Услуги',
        'category_board_visible' => '1',
        'category_board_title' => 'Услуги',
        'category_board_id_position' => '16',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '152a0e45aa61f7487fea7862595f567e.jpg',
        'category_board_description' => '',
        'category_board_alias' => 'uslugi',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 20:33:35',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Услуги',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_rules' => NULL,
        'category_board_online_view' => '0',
        'category_board_chain' => 'uslugi',
      ),
      'dlya-biznesa' => 
      array (
        'category_board_id' => '59',
        'category_board_name' => 'Для Бизнеса',
        'category_board_visible' => '1',
        'category_board_title' => 'Для Бизнеса',
        'category_board_id_position' => '17',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '20ad507c68a4e33c67446068a8dd35bf.webp',
        'category_board_description' => '',
        'category_board_alias' => 'dlya-biznesa',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 17:38:05',
        'category_board_price' => '89',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Для Бизнеса',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_rules' => NULL,
        'category_board_online_view' => '0',
        'category_board_chain' => 'dlya-biznesa',
      ),
      'stroymaterialy-i-instrumenty' => 
      array (
        'category_board_id' => '276',
        'category_board_name' => 'Материалы и инструменты',
        'category_board_visible' => '1',
        'category_board_title' => 'Стройматериалы и инструменты',
        'category_board_id_position' => '25',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => 'a17cfd0ef538c103cf69736c7e01f9c4.png',
        'category_board_description' => '',
        'category_board_alias' => 'stroymaterialy-i-instrumenty',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 20:17:20',
        'category_board_price' => '69',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Стройматериалы и инструменты',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '0',
        'category_board_measures_price' => NULL,
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '0',
        'category_board_chain' => 'stroymaterialy-i-instrumenty',
      ),
      'vakansii' => 
      array (
        'category_board_id' => '198',
        'category_board_name' => 'Вакансии',
        'category_board_visible' => '1',
        'category_board_title' => 'Вакансии',
        'category_board_id_position' => '27',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '87cf932f2dac703cd69807fa7ba34eb2.png',
        'category_board_description' => '',
        'category_board_alias' => 'vakansii',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 20:58:36',
        'category_board_price' => '149',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Вакансии',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '2',
        'category_board_measures_price' => '["hour","day","daynight","week","month"]',
        'category_board_rules' => NULL,
        'category_board_online_view' => '0',
        'category_board_chain' => 'vakansii',
      ),
      'dlya-biznesa/oborudovanie' => 
      array (
        'category_board_id' => '135',
        'category_board_name' => 'Оборудование',
        'category_board_visible' => '1',
        'category_board_title' => 'Оборудование',
        'category_board_id_position' => '39',
        'category_board_text' => '',
        'category_board_id_parent' => '59',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'oborudovanie',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-07 12:01:00',
        'category_board_price' => '89',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '1',
        'category_board_secure' => '0',
        'category_board_h1' => 'Оборудование',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '0',
        'category_board_measures_price' => NULL,
        'category_board_rules' => NULL,
        'category_board_online_view' => '0',
        'category_board_chain' => 'dlya-biznesa/oborudovanie',
      ),
      'stroymaterialy-i-instrumenty/drugoe' => 
      array (
        'category_board_id' => '287',
        'category_board_name' => 'Другое',
        'category_board_visible' => '1',
        'category_board_title' => 'Другое',
        'category_board_id_position' => '246',
        'category_board_text' => '',
        'category_board_id_parent' => '276',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'drugoe',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-12 14:41:50',
        'category_board_price' => '69',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Другое',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '0',
        'category_board_measures_price' => NULL,
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '0',
        'category_board_chain' => 'stroymaterialy-i-instrumenty/drugoe',
      ),
      'vakansii/visshiy-menedzhment' => 
      array (
        'category_board_id' => '202',
        'category_board_name' => 'Высший менеджмент',
        'category_board_visible' => '1',
        'category_board_title' => 'Высший менеджмент',
        'category_board_id_position' => '261',
        'category_board_text' => '',
        'category_board_id_parent' => '198',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'visshiy-menedzhment',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-08-28 08:57:56',
        'category_board_price' => '149',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Высший менеджмент',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '2',
        'category_board_measures_price' => '["hour","day","daynight","week","month"]',
        'category_board_rules' => NULL,
        'category_board_online_view' => '0',
        'category_board_chain' => 'vakansii/visshiy-menedzhment',
      ),
      'vakansii/informatsionnie-tehnologii' => 
      array (
        'category_board_id' => '207',
        'category_board_name' => 'Информационные технологии',
        'category_board_visible' => '1',
        'category_board_title' => 'Информационные технологии',
        'category_board_id_position' => '266',
        'category_board_text' => '',
        'category_board_id_parent' => '198',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'informatsionnie-tehnologii',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-08-28 08:57:56',
        'category_board_price' => '149',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Информационные технологии',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '2',
        'category_board_measures_price' => '["hour","day","daynight","week","month"]',
        'category_board_rules' => NULL,
        'category_board_online_view' => '0',
        'category_board_chain' => 'vakansii/informatsionnie-tehnologii',
      ),
    ),
    'category_board_id_parent' => 
    array (
      0 => 
      array (
        18 => 
        array (
          'category_board_id' => '18',
          'category_board_name' => 'Недвижимость',
          'category_board_visible' => '1',
          'category_board_title' => 'Недвижимость',
          'category_board_id_position' => '1',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => 'c5cfb1c05f69d6034870fe0c31edd570.webp',
          'category_board_description' => '',
          'category_board_alias' => 'nedvizhimost',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 14:59:31',
          'category_board_price' => '69',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '1',
          'category_board_secure' => '0',
          'category_board_h1' => 'Недвижимость',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => NULL,
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '0',
          'category_board_chain' => 'nedvizhimost',
        ),
        17 => 
        array (
          'category_board_id' => '17',
          'category_board_name' => 'Транспорт',
          'category_board_visible' => '1',
          'category_board_title' => 'Транспорт',
          'category_board_id_position' => '15',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => 'dccae6726a612d606920bc27bedcb5f4.jpg',
          'category_board_description' => '',
          'category_board_alias' => 'transport',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-07 13:34:39',
          'category_board_price' => '49',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '1',
          'category_board_secure' => '0',
          'category_board_h1' => 'Транспорт',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => NULL,
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '0',
          'category_board_chain' => 'transport',
        ),
        24 => 
        array (
          'category_board_id' => '24',
          'category_board_name' => 'Услуги',
          'category_board_visible' => '1',
          'category_board_title' => 'Услуги',
          'category_board_id_position' => '16',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '152a0e45aa61f7487fea7862595f567e.jpg',
          'category_board_description' => '',
          'category_board_alias' => 'uslugi',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 20:33:35',
          'category_board_price' => '49',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Услуги',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => NULL,
          'category_board_rules' => NULL,
          'category_board_online_view' => '0',
          'category_board_chain' => 'uslugi',
        ),
        59 => 
        array (
          'category_board_id' => '59',
          'category_board_name' => 'Для Бизнеса',
          'category_board_visible' => '1',
          'category_board_title' => 'Для Бизнеса',
          'category_board_id_position' => '17',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '20ad507c68a4e33c67446068a8dd35bf.webp',
          'category_board_description' => '',
          'category_board_alias' => 'dlya-biznesa',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 17:38:05',
          'category_board_price' => '89',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Для Бизнеса',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => NULL,
          'category_board_rules' => NULL,
          'category_board_online_view' => '0',
          'category_board_chain' => 'dlya-biznesa',
        ),
        276 => 
        array (
          'category_board_id' => '276',
          'category_board_name' => 'Материалы и инструменты',
          'category_board_visible' => '1',
          'category_board_title' => 'Стройматериалы и инструменты',
          'category_board_id_position' => '25',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => 'a17cfd0ef538c103cf69736c7e01f9c4.png',
          'category_board_description' => '',
          'category_board_alias' => 'stroymaterialy-i-instrumenty',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 20:17:20',
          'category_board_price' => '69',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Стройматериалы и инструменты',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '1',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '0',
          'category_board_measures_price' => NULL,
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '0',
          'category_board_chain' => 'stroymaterialy-i-instrumenty',
        ),
        198 => 
        array (
          'category_board_id' => '198',
          'category_board_name' => 'Вакансии',
          'category_board_visible' => '1',
          'category_board_title' => 'Вакансии',
          'category_board_id_position' => '27',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '87cf932f2dac703cd69807fa7ba34eb2.png',
          'category_board_description' => '',
          'category_board_alias' => 'vakansii',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 20:58:36',
          'category_board_price' => '149',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Вакансии',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '2',
          'category_board_measures_price' => '["hour","day","daynight","week","month"]',
          'category_board_rules' => NULL,
          'category_board_online_view' => '0',
          'category_board_chain' => 'vakansii',
        ),
      ),
      17 => 
      array (
        27 => 
        array (
          'category_board_id' => '27',
          'category_board_name' => 'Автомобили',
          'category_board_visible' => '1',
          'category_board_title' => 'Автомобили',
          'category_board_id_position' => '3',
          'category_board_text' => '',
          'category_board_id_parent' => '17',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'avtomobili',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-07 12:01:00',
          'category_board_price' => '49',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '1',
          'category_board_secure' => '0',
          'category_board_h1' => 'Автомобили',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => NULL,
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '0',
          'category_board_chain' => 'transport/avtomobili',
        ),
      ),
      18 => 
      array (
        148 => 
        array (
          'category_board_id' => '148',
          'category_board_name' => 'Продажа дома',
          'category_board_visible' => '1',
          'category_board_title' => 'Продажа дома',
          'category_board_id_position' => '5',
          'category_board_text' => '',
          'category_board_id_parent' => '18',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'prodazha-doma',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-12 14:37:50',
          'category_board_price' => '69',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '1',
          'category_board_secure' => '0',
          'category_board_h1' => 'Продажа дома',
          'category_board_auto_title' => '1',
          'category_board_auto_title_template' => 'Дом, {ploshchad-doma-m} м²,  {tip-uchastka}, {ploshchad-uchastka-sot} сот',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => '["sht"]',
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '0',
          'category_board_chain' => 'nedvizhimost/prodazha-doma',
        ),
        149 => 
        array (
          'category_board_id' => '149',
          'category_board_name' => 'Продажа участка',
          'category_board_visible' => '1',
          'category_board_title' => 'Продажа участка',
          'category_board_id_position' => '6',
          'category_board_text' => '',
          'category_board_id_parent' => '18',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'prodazha-uchastka',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-12 14:37:50',
          'category_board_price' => '69',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '1',
          'category_board_secure' => '0',
          'category_board_h1' => 'Продажа участка',
          'category_board_auto_title' => '1',
          'category_board_auto_title_template' => 'Участок, {ploshchad-uchastka-sot} сот, {tip-uchastka}',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => '["sht"]',
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '0',
          'category_board_chain' => 'nedvizhimost/prodazha-uchastka',
        ),
        156 => 
        array (
          'category_board_id' => '156',
          'category_board_name' => 'Продажа коммерческой недвижимости ',
          'category_board_visible' => '1',
          'category_board_title' => 'Продажа. Коммерческая недвижимость ',
          'category_board_id_position' => '7',
          'category_board_text' => '',
          'category_board_id_parent' => '18',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'kommercheskaya-nedvizhimost',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-12 14:37:50',
          'category_board_price' => '69',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '1',
          'category_board_secure' => '0',
          'category_board_h1' => 'Продажа. Коммерческая недвижимость',
          'category_board_auto_title' => '1',
          'category_board_auto_title_template' => '{tip-stroeniya}, {ploshchad-m2} м², {kto-razmestil}',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => '["sht"]',
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '0',
          'category_board_chain' => 'nedvizhimost/kommercheskaya-nedvizhimost',
        ),
        152 => 
        array (
          'category_board_id' => '152',
          'category_board_name' => 'Аренда дома длительно',
          'category_board_visible' => '1',
          'category_board_title' => 'Аренда дома длительно',
          'category_board_id_position' => '12',
          'category_board_text' => '',
          'category_board_id_parent' => '18',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'arenda-doma-dlitelno',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-12 14:37:50',
          'category_board_price' => '69',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Аренда дома длительно',
          'category_board_auto_title' => '1',
          'category_board_auto_title_template' => '{tip-doma}, {ploshchad-doma-m} м², {kto-razmestil}',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => '["sht"]',
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '0',
          'category_board_chain' => 'nedvizhimost/arenda-doma-dlitelno',
        ),
      ),
      24 => 
      array (
        165 => 
        array (
          'category_board_id' => '165',
          'category_board_name' => 'Ремонт и строительство',
          'category_board_visible' => '1',
          'category_board_title' => 'Ремонт и строительство',
          'category_board_id_position' => '8',
          'category_board_text' => '',
          'category_board_id_parent' => '24',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'remont-i-stroitelstvo',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-08-23 20:40:42',
          'category_board_price' => '49',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Ремонт и строительство',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => NULL,
          'category_board_rules' => NULL,
          'category_board_online_view' => '0',
          'category_board_chain' => 'uslugi/remont-i-stroitelstvo',
        ),
      ),
      59 => 
      array (
        135 => 
        array (
          'category_board_id' => '135',
          'category_board_name' => 'Оборудование',
          'category_board_visible' => '1',
          'category_board_title' => 'Оборудование',
          'category_board_id_position' => '39',
          'category_board_text' => '',
          'category_board_id_parent' => '59',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'oborudovanie',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-07 12:01:00',
          'category_board_price' => '89',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '1',
          'category_board_secure' => '0',
          'category_board_h1' => 'Оборудование',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '1',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '0',
          'category_board_measures_price' => NULL,
          'category_board_rules' => NULL,
          'category_board_online_view' => '0',
          'category_board_chain' => 'dlya-biznesa/oborudovanie',
        ),
      ),
      276 => 
      array (
        287 => 
        array (
          'category_board_id' => '287',
          'category_board_name' => 'Другое',
          'category_board_visible' => '1',
          'category_board_title' => 'Другое',
          'category_board_id_position' => '246',
          'category_board_text' => '',
          'category_board_id_parent' => '276',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'drugoe',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-12 14:41:50',
          'category_board_price' => '69',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Другое',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '1',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '0',
          'category_board_measures_price' => NULL,
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '0',
          'category_board_chain' => 'stroymaterialy-i-instrumenty/drugoe',
        ),
      ),
      198 => 
      array (
        202 => 
        array (
          'category_board_id' => '202',
          'category_board_name' => 'Высший менеджмент',
          'category_board_visible' => '1',
          'category_board_title' => 'Высший менеджмент',
          'category_board_id_position' => '261',
          'category_board_text' => '',
          'category_board_id_parent' => '198',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'visshiy-menedzhment',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-08-28 08:57:56',
          'category_board_price' => '149',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Высший менеджмент',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '2',
          'category_board_measures_price' => '["hour","day","daynight","week","month"]',
          'category_board_rules' => NULL,
          'category_board_online_view' => '0',
          'category_board_chain' => 'vakansii/visshiy-menedzhment',
        ),
        207 => 
        array (
          'category_board_id' => '207',
          'category_board_name' => 'Информационные технологии',
          'category_board_visible' => '1',
          'category_board_title' => 'Информационные технологии',
          'category_board_id_position' => '266',
          'category_board_text' => '',
          'category_board_id_parent' => '198',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'informatsionnie-tehnologii',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-08-28 08:57:56',
          'category_board_price' => '149',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Информационные технологии',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '2',
          'category_board_measures_price' => '["hour","day","daynight","week","month"]',
          'category_board_rules' => NULL,
          'category_board_online_view' => '0',
          'category_board_chain' => 'vakansii/informatsionnie-tehnologii',
        ),
      ),
    ),
    'category_board_id' => 
    array (
      18 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Недвижимость',
        'category_board_title' => 'Недвижимость',
        'category_board_description' => '',
        'category_board_image' => 'c5cfb1c05f69d6034870fe0c31edd570.webp',
        'category_board_text' => '',
        'category_board_alias' => 'nedvizhimost',
        'category_board_id' => '18',
        'category_board_chain' => 'nedvizhimost',
        'category_board_price' => '69',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Недвижимость',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '1',
        'category_board_marketplace' => '0',
      ),
      27 => 
      array (
        'category_board_id_parent' => '17',
        'category_board_name' => 'Автомобили',
        'category_board_title' => 'Автомобили',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'avtomobili',
        'category_board_id' => '27',
        'category_board_chain' => 'transport/avtomobili',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Автомобили',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '1',
        'category_board_marketplace' => '0',
      ),
      148 => 
      array (
        'category_board_id_parent' => '18',
        'category_board_name' => 'Продажа дома',
        'category_board_title' => 'Продажа дома',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'prodazha-doma',
        'category_board_id' => '148',
        'category_board_chain' => 'nedvizhimost/prodazha-doma',
        'category_board_price' => '69',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '["sht"]',
        'category_board_auto_title' => '1',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Продажа дома',
        'category_board_auto_title_template' => 'Дом, {ploshchad-doma-m} м²,  {tip-uchastka}, {ploshchad-uchastka-sot} сот',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '1',
        'category_board_marketplace' => '0',
      ),
      149 => 
      array (
        'category_board_id_parent' => '18',
        'category_board_name' => 'Продажа участка',
        'category_board_title' => 'Продажа участка',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'prodazha-uchastka',
        'category_board_id' => '149',
        'category_board_chain' => 'nedvizhimost/prodazha-uchastka',
        'category_board_price' => '69',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '["sht"]',
        'category_board_auto_title' => '1',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Продажа участка',
        'category_board_auto_title_template' => 'Участок, {ploshchad-uchastka-sot} сот, {tip-uchastka}',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '1',
        'category_board_marketplace' => '0',
      ),
      156 => 
      array (
        'category_board_id_parent' => '18',
        'category_board_name' => 'Продажа коммерческой недвижимости ',
        'category_board_title' => 'Продажа. Коммерческая недвижимость ',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'kommercheskaya-nedvizhimost',
        'category_board_id' => '156',
        'category_board_chain' => 'nedvizhimost/kommercheskaya-nedvizhimost',
        'category_board_price' => '69',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '["sht"]',
        'category_board_auto_title' => '1',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Продажа. Коммерческая недвижимость',
        'category_board_auto_title_template' => '{tip-stroeniya}, {ploshchad-m2} м², {kto-razmestil}',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '1',
        'category_board_marketplace' => '0',
      ),
      165 => 
      array (
        'category_board_id_parent' => '24',
        'category_board_name' => 'Ремонт и строительство',
        'category_board_title' => 'Ремонт и строительство',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'remont-i-stroitelstvo',
        'category_board_id' => '165',
        'category_board_chain' => 'uslugi/remont-i-stroitelstvo',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Ремонт и строительство',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      152 => 
      array (
        'category_board_id_parent' => '18',
        'category_board_name' => 'Аренда дома длительно',
        'category_board_title' => 'Аренда дома длительно',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'arenda-doma-dlitelno',
        'category_board_id' => '152',
        'category_board_chain' => 'nedvizhimost/arenda-doma-dlitelno',
        'category_board_price' => '69',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '["sht"]',
        'category_board_auto_title' => '1',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Аренда дома длительно',
        'category_board_auto_title_template' => '{tip-doma}, {ploshchad-doma-m} м², {kto-razmestil}',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      17 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Транспорт',
        'category_board_title' => 'Транспорт',
        'category_board_description' => '',
        'category_board_image' => 'dccae6726a612d606920bc27bedcb5f4.jpg',
        'category_board_text' => '',
        'category_board_alias' => 'transport',
        'category_board_id' => '17',
        'category_board_chain' => 'transport',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Транспорт',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '1',
        'category_board_marketplace' => '0',
      ),
      24 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Услуги',
        'category_board_title' => 'Услуги',
        'category_board_description' => '',
        'category_board_image' => '152a0e45aa61f7487fea7862595f567e.jpg',
        'category_board_text' => '',
        'category_board_alias' => 'uslugi',
        'category_board_id' => '24',
        'category_board_chain' => 'uslugi',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Услуги',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      59 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Для Бизнеса',
        'category_board_title' => 'Для Бизнеса',
        'category_board_description' => '',
        'category_board_image' => '20ad507c68a4e33c67446068a8dd35bf.webp',
        'category_board_text' => '',
        'category_board_alias' => 'dlya-biznesa',
        'category_board_id' => '59',
        'category_board_chain' => 'dlya-biznesa',
        'category_board_price' => '89',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Для Бизнеса',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      276 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Материалы и инструменты',
        'category_board_title' => 'Стройматериалы и инструменты',
        'category_board_description' => '',
        'category_board_image' => 'a17cfd0ef538c103cf69736c7e01f9c4.png',
        'category_board_text' => '',
        'category_board_alias' => 'stroymaterialy-i-instrumenty',
        'category_board_id' => '276',
        'category_board_chain' => 'stroymaterialy-i-instrumenty',
        'category_board_price' => '69',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '0',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Стройматериалы и инструменты',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '1',
      ),
      198 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Вакансии',
        'category_board_title' => 'Вакансии',
        'category_board_description' => '',
        'category_board_image' => '87cf932f2dac703cd69807fa7ba34eb2.png',
        'category_board_text' => '',
        'category_board_alias' => 'vakansii',
        'category_board_id' => '198',
        'category_board_chain' => 'vakansii',
        'category_board_price' => '149',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '2',
        'category_board_measures_price' => '["hour","day","daynight","week","month"]',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Вакансии',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      135 => 
      array (
        'category_board_id_parent' => '59',
        'category_board_name' => 'Оборудование',
        'category_board_title' => 'Оборудование',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'oborudovanie',
        'category_board_id' => '135',
        'category_board_chain' => 'dlya-biznesa/oborudovanie',
        'category_board_price' => '89',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '0',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Оборудование',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '1',
        'category_board_marketplace' => '1',
      ),
      287 => 
      array (
        'category_board_id_parent' => '276',
        'category_board_name' => 'Другое',
        'category_board_title' => 'Другое',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'drugoe',
        'category_board_id' => '287',
        'category_board_chain' => 'stroymaterialy-i-instrumenty/drugoe',
        'category_board_price' => '69',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '0',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Другое',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '1',
      ),
      202 => 
      array (
        'category_board_id_parent' => '198',
        'category_board_name' => 'Высший менеджмент',
        'category_board_title' => 'Высший менеджмент',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'visshiy-menedzhment',
        'category_board_id' => '202',
        'category_board_chain' => 'vakansii/visshiy-menedzhment',
        'category_board_price' => '149',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '2',
        'category_board_measures_price' => '["hour","day","daynight","week","month"]',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Высший менеджмент',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      207 => 
      array (
        'category_board_id_parent' => '198',
        'category_board_name' => 'Информационные технологии',
        'category_board_title' => 'Информационные технологии',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'informatsionnie-tehnologii',
        'category_board_id' => '207',
        'category_board_chain' => 'vakansii/informatsionnie-tehnologii',
        'category_board_price' => '149',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '2',
        'category_board_measures_price' => '["hour","day","daynight","week","month"]',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Информационные технологии',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
    ),
  ),
) ?>