<?php return array (
  'time' => 1734474126,
  'data' => 
  array (
    'category_board_id' => '287',
    'category_board_name' => 'Другое',
    'category_board_visible' => '1',
    'category_board_title' => 'Другое',
    'category_board_id_position' => '246',
    'category_board_text' => '',
    'category_board_id_parent' => '276',
    'category_board_image' => '',
    'category_board_description' => '',
    'category_board_alias' => 'drugoe',
    'category_board_count_view' => '0',
    'category_board_date_view' => '2020-10-12 14:41:50',
    'category_board_price' => '69',
    'category_board_count_free' => '1',
    'category_board_status_paid' => '1',
    'category_board_display_price' => '1',
    'category_board_auction' => '0',
    'category_board_secure' => '1',
    'category_board_h1' => 'Другое',
    'category_board_auto_title' => '0',
    'category_board_auto_title_template' => '',
    'category_board_show_index' => '0',
    'category_board_marketplace' => '1',
    'category_board_booking' => '0',
    'category_board_booking_variant' => '0',
    'category_board_variant_price_id' => '0',
    'category_board_measures_price' => NULL,
    'category_board_rules' => '["accept_promo"]',
    'category_board_online_view' => '0',
  ),
) ?>