<?php return array (
  'time' => 1734473934,
  'data' => 
  array (
    'category_board_chain' => 
    array (
      'nedvizhimost' => 
      array (
        'category_board_id' => '18',
        'category_board_name' => 'Недвижимость',
        'category_board_visible' => '1',
        'category_board_title' => 'Недвижимость',
        'category_board_id_position' => '1',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => 'c5cfb1c05f69d6034870fe0c31edd570.webp',
        'category_board_description' => '',
        'category_board_alias' => 'nedvizhimost',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 14:59:31',
        'category_board_price' => '69',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '1',
        'category_board_secure' => '0',
        'category_board_h1' => 'Недвижимость',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '0',
        'category_board_chain' => 'nedvizhimost',
      ),
      'nedvizhimost/arenda-kvartiri-posutochno' => 
      array (
        'category_board_id' => '153',
        'category_board_name' => 'Аренда квартиры посуточно',
        'category_board_visible' => '1',
        'category_board_title' => 'Аренда квартиры посуточно',
        'category_board_id_position' => '9',
        'category_board_text' => '',
        'category_board_id_parent' => '18',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'arenda-kvartiri-posutochno',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-12 14:37:50',
        'category_board_price' => '69',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Аренда квартиры посуточно',
        'category_board_auto_title' => '1',
        'category_board_auto_title_template' => 'Квартира, {komnat-v-kvartire}, {obshchaya-ploshchad} м², {kto-razmestil}',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_booking' => '1',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '["sht"]',
        'category_board_rules' => '["accept_promo"]',
        'category_board_online_view' => '0',
        'category_board_chain' => 'nedvizhimost/arenda-kvartiri-posutochno',
      ),
      'uslugi' => 
      array (
        'category_board_id' => '24',
        'category_board_name' => 'Услуги',
        'category_board_visible' => '1',
        'category_board_title' => 'Услуги',
        'category_board_id_position' => '16',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '152a0e45aa61f7487fea7862595f567e.jpg',
        'category_board_description' => '',
        'category_board_alias' => 'uslugi',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 20:33:35',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Услуги',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_rules' => NULL,
        'category_board_online_view' => '0',
        'category_board_chain' => 'uslugi',
      ),
      'vakansii' => 
      array (
        'category_board_id' => '198',
        'category_board_name' => 'Вакансии',
        'category_board_visible' => '1',
        'category_board_title' => 'Вакансии',
        'category_board_id_position' => '27',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '87cf932f2dac703cd69807fa7ba34eb2.png',
        'category_board_description' => '',
        'category_board_alias' => 'vakansii',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 20:58:36',
        'category_board_price' => '149',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Вакансии',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '2',
        'category_board_measures_price' => '["hour","day","daynight","week","month"]',
        'category_board_rules' => NULL,
        'category_board_online_view' => '0',
        'category_board_chain' => 'vakansii',
      ),
    ),
    'category_board_id_parent' => 
    array (
      0 => 
      array (
        18 => 
        array (
          'category_board_id' => '18',
          'category_board_name' => 'Недвижимость',
          'category_board_visible' => '1',
          'category_board_title' => 'Недвижимость',
          'category_board_id_position' => '1',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => 'c5cfb1c05f69d6034870fe0c31edd570.webp',
          'category_board_description' => '',
          'category_board_alias' => 'nedvizhimost',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 14:59:31',
          'category_board_price' => '69',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '1',
          'category_board_secure' => '0',
          'category_board_h1' => 'Недвижимость',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => NULL,
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '0',
          'category_board_chain' => 'nedvizhimost',
        ),
        24 => 
        array (
          'category_board_id' => '24',
          'category_board_name' => 'Услуги',
          'category_board_visible' => '1',
          'category_board_title' => 'Услуги',
          'category_board_id_position' => '16',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '152a0e45aa61f7487fea7862595f567e.jpg',
          'category_board_description' => '',
          'category_board_alias' => 'uslugi',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 20:33:35',
          'category_board_price' => '49',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Услуги',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => NULL,
          'category_board_rules' => NULL,
          'category_board_online_view' => '0',
          'category_board_chain' => 'uslugi',
        ),
        198 => 
        array (
          'category_board_id' => '198',
          'category_board_name' => 'Вакансии',
          'category_board_visible' => '1',
          'category_board_title' => 'Вакансии',
          'category_board_id_position' => '27',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '87cf932f2dac703cd69807fa7ba34eb2.png',
          'category_board_description' => '',
          'category_board_alias' => 'vakansii',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 20:58:36',
          'category_board_price' => '149',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Вакансии',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '2',
          'category_board_measures_price' => '["hour","day","daynight","week","month"]',
          'category_board_rules' => NULL,
          'category_board_online_view' => '0',
          'category_board_chain' => 'vakansii',
        ),
      ),
      18 => 
      array (
        153 => 
        array (
          'category_board_id' => '153',
          'category_board_name' => 'Аренда квартиры посуточно',
          'category_board_visible' => '1',
          'category_board_title' => 'Аренда квартиры посуточно',
          'category_board_id_position' => '9',
          'category_board_text' => '',
          'category_board_id_parent' => '18',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'arenda-kvartiri-posutochno',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-12 14:37:50',
          'category_board_price' => '69',
          'category_board_count_free' => '3',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Аренда квартиры посуточно',
          'category_board_auto_title' => '1',
          'category_board_auto_title_template' => 'Квартира, {komnat-v-kvartire}, {obshchaya-ploshchad} м², {kto-razmestil}',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_booking' => '1',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '1',
          'category_board_measures_price' => '["sht"]',
          'category_board_rules' => '["accept_promo"]',
          'category_board_online_view' => '0',
          'category_board_chain' => 'nedvizhimost/arenda-kvartiri-posutochno',
        ),
      ),
    ),
    'category_board_id' => 
    array (
      18 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Недвижимость',
        'category_board_title' => 'Недвижимость',
        'category_board_description' => '',
        'category_board_image' => 'c5cfb1c05f69d6034870fe0c31edd570.webp',
        'category_board_text' => '',
        'category_board_alias' => 'nedvizhimost',
        'category_board_id' => '18',
        'category_board_chain' => 'nedvizhimost',
        'category_board_price' => '69',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Недвижимость',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '1',
        'category_board_marketplace' => '0',
      ),
      153 => 
      array (
        'category_board_id_parent' => '18',
        'category_board_name' => 'Аренда квартиры посуточно',
        'category_board_title' => 'Аренда квартиры посуточно',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'arenda-kvartiri-posutochno',
        'category_board_id' => '153',
        'category_board_chain' => 'nedvizhimost/arenda-kvartiri-posutochno',
        'category_board_price' => '69',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => '["sht"]',
        'category_board_auto_title' => '1',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Аренда квартиры посуточно',
        'category_board_auto_title_template' => 'Квартира, {komnat-v-kvartire}, {obshchaya-ploshchad} м², {kto-razmestil}',
        'category_board_show_index' => '1',
        'category_board_booking' => '1',
        'category_board_booking_variant' => '0',
        'category_board_rules' => 
        array (
          'accept_promo' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      24 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Услуги',
        'category_board_title' => 'Услуги',
        'category_board_description' => '',
        'category_board_image' => '152a0e45aa61f7487fea7862595f567e.jpg',
        'category_board_text' => '',
        'category_board_alias' => 'uslugi',
        'category_board_id' => '24',
        'category_board_chain' => 'uslugi',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '1',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Услуги',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      198 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Вакансии',
        'category_board_title' => 'Вакансии',
        'category_board_description' => '',
        'category_board_image' => '87cf932f2dac703cd69807fa7ba34eb2.png',
        'category_board_text' => '',
        'category_board_alias' => 'vakansii',
        'category_board_id' => '198',
        'category_board_chain' => 'vakansii',
        'category_board_price' => '149',
        'category_board_count_free' => '3',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '2',
        'category_board_measures_price' => '["hour","day","daynight","week","month"]',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Вакансии',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
    ),
  ),
) ?>