<?php return array (
  'time' => 1734473934,
  'data' => 
  array (
    'category_board_id' => '149',
    'category_board_name' => 'Продажа участка',
    'category_board_visible' => '1',
    'category_board_title' => 'Продажа участка',
    'category_board_id_position' => '6',
    'category_board_text' => '',
    'category_board_id_parent' => '18',
    'category_board_image' => '',
    'category_board_description' => '',
    'category_board_alias' => 'prodazha-uchastka',
    'category_board_count_view' => '0',
    'category_board_date_view' => '2020-10-12 14:37:50',
    'category_board_price' => '69',
    'category_board_count_free' => '3',
    'category_board_status_paid' => '1',
    'category_board_display_price' => '1',
    'category_board_auction' => '1',
    'category_board_secure' => '0',
    'category_board_h1' => 'Продажа участка',
    'category_board_auto_title' => '1',
    'category_board_auto_title_template' => 'Участок, {ploshchad-uchastka-sot} сот, {tip-uchastka}',
    'category_board_show_index' => '0',
    'category_board_marketplace' => '0',
    'category_board_booking' => '0',
    'category_board_booking_variant' => '0',
    'category_board_variant_price_id' => '1',
    'category_board_measures_price' => '["sht"]',
    'category_board_rules' => '["accept_promo"]',
    'category_board_online_view' => '0',
  ),
) ?>