<?php return array (
  'time' => 1734473934,
  'data' => 
  array (
    'category_board_id' => '165',
    'category_board_name' => 'Ремонт и строительство',
    'category_board_visible' => '1',
    'category_board_title' => 'Ремонт и строительство',
    'category_board_id_position' => '8',
    'category_board_text' => '',
    'category_board_id_parent' => '24',
    'category_board_image' => '',
    'category_board_description' => '',
    'category_board_alias' => 'remont-i-stroitelstvo',
    'category_board_count_view' => '0',
    'category_board_date_view' => '2020-08-23 20:40:42',
    'category_board_price' => '49',
    'category_board_count_free' => '1',
    'category_board_status_paid' => '1',
    'category_board_display_price' => '1',
    'category_board_auction' => '0',
    'category_board_secure' => '0',
    'category_board_h1' => 'Ремонт и строительство',
    'category_board_auto_title' => '0',
    'category_board_auto_title_template' => '',
    'category_board_show_index' => '0',
    'category_board_marketplace' => '0',
    'category_board_booking' => '0',
    'category_board_booking_variant' => '0',
    'category_board_variant_price_id' => '1',
    'category_board_measures_price' => NULL,
    'category_board_rules' => NULL,
    'category_board_online_view' => '0',
  ),
) ?>