<?php return array (
  'time' => 1734473934,
  'data' => 
  array (
    'category_board_id' => '445',
    'category_board_name' => 'Отели',
    'category_board_visible' => '1',
    'category_board_title' => 'Отели',
    'category_board_id_position' => '0',
    'category_board_text' => '',
    'category_board_id_parent' => '443',
    'category_board_image' => NULL,
    'category_board_description' => 'Отели',
    'category_board_alias' => 'oteli',
    'category_board_count_view' => '0',
    'category_board_date_view' => NULL,
    'category_board_price' => '69',
    'category_board_count_free' => '3',
    'category_board_status_paid' => '1',
    'category_board_display_price' => '1',
    'category_board_auction' => '1',
    'category_board_secure' => '0',
    'category_board_h1' => 'Отели',
    'category_board_auto_title' => '0',
    'category_board_auto_title_template' => '',
    'category_board_show_index' => '0',
    'category_board_marketplace' => '0',
    'category_board_booking' => '0',
    'category_board_booking_variant' => '0',
    'category_board_variant_price_id' => '1',
    'category_board_measures_price' => '["sht"]',
    'category_board_rules' => '["accept_promo"]',
    'category_board_online_view' => '0',
  ),
) ?>