<?php return array (
  'time' => 1734474124,
  'data' => 
  array (
    'category_board_id' => '231',
    'category_board_name' => 'Украшения',
    'category_board_visible' => '1',
    'category_board_title' => 'Украшения',
    'category_board_id_position' => '250',
    'category_board_text' => '',
    'category_board_id_parent' => '229',
    'category_board_image' => '',
    'category_board_description' => '',
    'category_board_alias' => 'ukrasheniya',
    'category_board_count_view' => '0',
    'category_board_date_view' => '2020-08-28 08:57:56',
    'category_board_price' => '10',
    'category_board_count_free' => '20',
    'category_board_status_paid' => '1',
    'category_board_display_price' => '1',
    'category_board_auction' => '0',
    'category_board_secure' => '1',
    'category_board_h1' => 'Украшения',
    'category_board_auto_title' => '0',
    'category_board_auto_title_template' => '',
    'category_board_show_index' => '0',
    'category_board_marketplace' => '1',
    'category_board_booking' => '0',
    'category_board_booking_variant' => '0',
    'category_board_variant_price_id' => '0',
    'category_board_measures_price' => '["sht"]',
    'category_board_rules' => '["accept_promo"]',
    'category_board_online_view' => '1',
  ),
) ?>